\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{}

\graphicspath{{J:/BACKUPJ/ProjetoPetrobras/Report/}}
\begin{document}


\title{My Presentation}
\subtitle{Using Beamer}
\author{Joe Bloggs}
\institute{University of ShareLaTeX}
\date{\today}

\begin{frame}
%\titlepage
\end{frame}

\begin{frame}
\begin{itemize}
	\item CP2 (575 formas de onda)
	\begin{itemize}
		\item 77 SP
		\item 242 PE
		\item 256 PI
	\end{itemize}

\end{itemize}

\end{frame}

\section{CP2}


\begin{frame}
\frametitle{Canais}
\framesubtitle{CP2}

\begin{figure}[H]
	
\begin{subfigure}{.5\textwidth}
	\centering
\includegraphics[width=\linewidth]{CP2/channel/HistogramChannel.pdf}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
\includegraphics[width=\linewidth]{CP2/channel/ClassesHistogramChannel.pdf}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Trigger Time \& Amplitude}
\framesubtitle{CP2}

\begin{figure}[H]
	
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{CP2/triggerTime/IndexTriggerTime.pdf}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{CP2/maxAmplitude/IndexMaxAmplitude.pdf}
		\caption{Amplitude}
	\end{subfigure}
\end{figure}

\end{frame}


%\section{CP3}



%\begin{frame}
%\frametitle{Canais}
%\framesubtitle{CP3}

%\begin{figure}[H]
	
%	\begin{subfigure}{.5\textwidth}
	%	\centering
	%	\includegraphics[width=\linewidth]{CP3/channel/HistogramChannel.pdf}
	%\end{subfigure}%
	%\begin{subfigure}{.5\textwidth}
	%	\centering
	%	\includegraphics[width=\linewidth]{CP3/channel/ClassesHistogramChannel.pdf}
	%\end{subfigure}
%\end{figure}

%\end{frame}

%\begin{frame}
%\frametitle{Trigger Time \& Amplitude}
%\framesubtitle{CP3}

%\begin{figure}[H]

%\begin{subfigure}{.5\textwidth}
%	\centering
%	\includegraphics[width=\linewidth]{CP3/triggerTime/IndexTriggerTime.pdf}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%	\centering
%	\includegraphics[width=\linewidth]{CP3/maxAmplitude/IndexMaxAmplitude.pdf}
%	\caption{Amplitude}
%\end{subfigure}
%\end{figure}

%\end{frame}

\section{CP4}

\begin{frame}
\frametitle{Canais}
\framesubtitle{CP4}

\begin{figure}[H]
	
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{CP4/channel/HistogramChannel.pdf}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{CP4/channel/ClassesHistogramChannel.pdf}
	\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Trigger Time \& Amplitude}
\framesubtitle{CP4}

\begin{figure}[H]

\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\linewidth]{CP4/triggerTime/IndexTriggerTime.pdf}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\linewidth]{CP4/maxAmplitude/IndexMaxAmplitude.pdf}
\end{subfigure}
\end{figure}

\end{frame}

\end{document}
