

%%%%%%%%% macros %%%%%%%%%%%



\chapter{Introduction}

\section{Introduction}
The increasing demand for energy over the past decades created a surge of 
renewable sources, as opposed to the more traditional petroleum fuel. 
However, that still is an essential fuel for our society, so that several 
companies like Shell, Exxon, and Petrobras have extensive and complex 
networks for extracting and distributing different kinds of liquid fuel 
through pipelines. Brazil for instance has roughly \(8.000\) kilometres 
(\si{\km})\cite{WorldEnergyOutlook} of oil pipelines (both refined 
and crude) scattered throughout the country.

In order to maintain and prevent failure of those extensive structures 
(which could be catastrophic) several tests, both destructive and 
non-destructive were developed, and amongst the latter, one that stands 
out is the Acoustic-Emission (AE\abbrev{AE}{Acoustic Emission}) test. It 
relies on the radiation of acoustic (physical) waves that occurs when a 
material undergoes irreversible changes both at a micro and macroscopic 
scale (Section~\ref{sec:acousticEmission}). 

Acoustic-Emission testing is used to determine if a structure has a defect 
or not. Which is intuitive since a irreversible change most likely means 
damage to the structure. This thesis however tries to take it one step 
further. 

Since each AE comes from a permanent damage, subsequent AEs should be 
different. As the material is progressively damaged, the AEs should become 
all the more frequent as well.

Those changes can come from the propagation of a crack, corrosion, or in 
other words, irreversible damage to the material structure. Therefore it 
should be possible to monitor and tell in real time how dangerous it is.

Unfortunately, operating pipelines produce a lot of noise, which can easily 
drown the AE signal. Therefore, the capture and processing of the data is 
essential. Industrial equipment are somewhat robust and have been used 
successfully as a tool for this NDT. However, industrial AE equipment 
requires a specialized analyst to interpret its data.

\section{Objective}\label{sec:objective}

In order to bring this section of the industry to the trends of Industry 4.0, 
this work proposes a adaptive model, capable of learning what the specialized 
analyst does. Furthermore, this work takes it one step further proposing 
a fully fledged data mining and processing software as an alternative to the 
existing industrial equipment.

The main objective of this thesis is to develop an automated system to extract 
AE waves from a streaming data source and an artificial neural network model 
to determine which propagation stage the crack is at, based on the aforementioned 
treated data. 

\section{Theory}

This section gives a brief revision of the theoretical topics this thesis extends upon. 

\subsection{Learning}

Learning is something all beings have experienced one way or another, it is intrinsic to our nature and an essential process to our evolution as a society. It can be defined as a acquisition of knowledge through interaction, be it with the outside world like books, people, or with one's own self.

Knowledge however, is a more abstract concept and can be interpreted in several different ways, for instance, both knowing how to sew a scarf and differentiating square from circle can be considered knowledge. The difference between those is that in the latter, the knowledge is static, interacting with it means only identifying which is which. Knowing how to sew a scarf however, means attaining domain over the cloth's process of transformation, given a simple piece of cloth (input), one would always be able to transform it into a scarf.

The ability to learn a transformation process is something rather powerful because one can change properties of the output merely changing the input, instead of relearning the whole process again, for example, being taught how to sew using only blue cloth does not impede one to sew a red scarf, needed only to change the fabric one applies the process.

Trying to create a machine that is able to act like we (thinking entities) do has been an open challenge since the 1950s\cite{turingComputingMachineryIntelligence1950} and motivated countless studies amongst several decades on the field of Machine Learning (ML \abbrev{ML}{Machine Learning}).

It is important to note however that mathematical complexity is a central factor in ML. Separating squares from circles can be done using rather simple mathematical formulae, sewing a scarf not. One can even map all the hand movements and develop formulae that reign it, but the complexity would make computation unrewarding. The goal of ML is to create a simpler model capable of acquiring that complex knowledge through learning.

However, another problem is still unresolved, how to measure the learning process. One can find it learnt how to sew a scarf when it does not deforms when pulled, or when it satisfies someone else. Expanding on that latter concept, one can for instance, attribute a beauty scale for the scarf (suppose for simplicity that the scale goes from 1 to 10), and only consider that it learnt how to sew a scarf when it can reliably sew a scarf that receives a 10 from the beauty scale.

The creation of a measure capable of telling if learning is in fact happening is of utmost importance for the learning process. We can then extend the definition of learning to the acquisition of knowledge through interaction that, as a by-product, increases the performance measure associated with that knowledge. The contrary is also possible, instead of increasing a performance measure, one can decrease an error measure.

Learning from the ML point of view can be separated in 3 main classes, Supervised Learning (Section~\ref{sec:sup_learning}), Unsupervised Learning (Section~\ref{sec:unsup_learning}) and Reinforced Learning. All those have the same principles, they all have a model, performance measure and a task to perform. The main difference is how they receive and interpret the input data.


\subsection{Supervised Learning}\label{sec:sup_learning}

As an undergrad is taking a calculus course, he is given several examples and exercises. Examples are composed of simpler questions and the necessary procedures, after reading them and taking the more challenging exercises, he gives them to the teacher, which in turn proceeds to tell him what he did right or wrong. He is then given a score based on how many questions he had right (how many hit the ``target''), this procedure is repeated until the undergrad is satisfied with his score.


That is a prime example of Supervised Learning, as it can be defined as a method to train the model by directly teaching it. This is achieved through the addition of ``labels'' or ``targets''. The procedure from a mathematical point of view (Figure~\ref{fig:sup_learning}) is fairly straightforward, your input data \(\textbf{x}\)\symbl{\(\textbf{x}\)}{Model Input Data} is fed to a model that yields the output \(\tilde{\textbf{y}}\). The output is compared to the target \(\textbf{y}\)\symbl{\(\textbf{y}\)}{Model Target Data} and a performance score or cost \(J(\cdot)\) is calculated.

\begin{figure}[H]
	\centering
	\includegraphics{sup_learning_schematic}
	\caption{Simplified Supervised Learning Schematic}
	\label{fig:sup_learning}
\end{figure}

\subsection{Unsupervised Learning}\label{sec:unsup_learning}

Contrary to the aforementioned Supervised Learning method, Unsupervised Learning does not have a well specified ``target'' and therefore the model now has a different purpose, to create some sort of structure based solely on the inputs and the relationships between them. Unsupervised Learning typically translates to clustering.

Clustering is the action of grouping together inputs that have some degree of similarity, for instance, trying to separate different animals by the number of legs they possess, or which environment they reside is a type of unsupervised clustering since it depends only on the characteristics of the input data. A good example of this approach is recommendation systems.

\section{Artificial Neural Networks}\label{sec:ann}

What mainly highlights our species is the seemingly unending capacity to learn and adapt, both individually and collectively as a society. One can not deny that one of the main reasons for it is the development of our most complex and important organs, the brain. The brain hosts \(10\) to \(20\) billion neurons, its main component. Neurons are specialized cells physically interconnected through its dendrites and axons (Figure~\ref{fig:neurons_2}). These connections are susceptible to electrical impulses called synapses, sent through the axons and received from the dendrites.

%\begin{figure}[H]
%	\centering
%    \def\svgwidth{0.6\columnwidth}
%	\input{images/brain_neuron.pdf_tex}
%	\caption{Structure of a Neuron. Taken from\cite{wikimediacommonsNeuron2006}}
%	\label{fig:neurons}
%\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.55\textwidth]{neurons_2}
	\caption{Structure of a Neuron and its Connections.}
	\label{fig:neurons_2}
\end{figure}

It has always been an interest of mankind to create an artificial brain. Several cinematographic pieces depict (in a romanticized way) an Artificial Intelligence (AI\abbrev{AI}{Aritificial Intelligence}) like \textit{2001, a Space Odyssey}; \textit{I, robot}; etc. This topic also inspired countless researchers to study and develop mathematical models that try to mirror the behaviour of the brain. 

It began in the end of 1943 when Warren S. McCulloch\cite{mccullochLogicalCalculusIdeas1943} and Walter Pitts started to ``translate'' the neurons to a mathematical model using logical observations. They stated that the neuron behaved much like a ``all-or-none'' model, that is, either it activated and sent forth a signal, or nothing happened. However, that only allowed for binary inputs and outputs, which significantly hindered the model. 

It was only after the definition of what is known as Hebb's rule\cite{morrisHebbOrganizationBehavior1999} that the model would be revamped:

\begin{quote}
	``Let us assume that the persistence or repetition of a reverberatory activity (or `trace') tends to induce lasting cellular changes that add to its stability. ... When an axon of cell A is near enough to excite a cell B and repeatedly or persistently takes part in firing it, some growth process or metabolic change takes place in one or both cells such that A's efficiency, as one of the cells firing B, is increased.''
\end{quote}

This rule basically states that interconnecting neurons have a change in synaptic efficiency. It was then that Frank Rosenblatt\cite{frankrosenblattPerceptronPerceivingRecognizing1957} developed what is now known as a \textit{Perceptron}, creating weights that change according to the activation of the neuron.

The Artificial Neural Network (ANN\abbrev{ANN}{Artificial Neural Network}) is a supervised learning model (as the name states) inspired by that complex structure of the interconnected neurons, mainly composed of \textit{Perceptrons}.

\section{Perceptron}\label{sec:perceptron}

The \textit{Perceptron} can be interpreted as mathematical model for the neuron (Figure~\ref{fig:neurons_mod}), it receives an input vector (\(\mb{x}\)) through the dendrites, modifies it and releases an output (\(\mb{y}\)) down the axons. 

\begin{figure}[H]
	\centering
	\def\svgwidth{0.6\columnwidth}
	\input{images/brain_neuron_mod.pdf_tex}
	\caption{Structure of a Neuron with Abstract Inputs and Outputs. Adapted from\cite{wikimediacommonsNeuron2006}.}
	\label{fig:neurons_mod}
\end{figure}

Where \(x_{n}\) and \(y_{m}\) are elements from the \(n\) and \(m\)-dimensional input and output vectors (\(\mb{x}\) and \(\mb{y}\)) respectively. Classically, this model was used as a binary classifier using the synapses as weights, \(m = 1\) and the addition of a bias (b) element, which gives:

\begin{equation}
	y = f(\textbf{w}\mb{x} + b) = sign(\textbf{w}\mb{x} + b) =
	\begin{cases} 
		1, & \mbox{if } \textbf{w}\mb{x} + b > 0 \\
		-1, & \mbox{ otherwise} 
	\end{cases}
\end{equation}

Where \(\textbf{w}\) is a \([1 \times n]\) vector of weights. This model can be interpreted as a line in the input space that can both be translated (relative to the origin) and rotated. That line acts as a boundary separating two regions, or in other words, classifying two different groups of data.

The \textit{Perceptron} Learning Algorithm (PLA\abbrev{PLA}{Perceptron Learning Algorithm}) is rather simple, for 

However, the boundary is still a straight line, meaning that if the data is not linearly separable (vast majority of real cases) it is impossible to achieve zero classification error. It would be interesting then to create different sorts of non-linear boundaries, to achieve that, one can ``smooth'' the underlying function \(f(\textbf{w}\mb{x})\) using for example \(tanh(\cdot)\), \(arctan(\cdot)\), etc.

Also, this thesis is going to adopt a slightly different notation, \(\textbf{w}\textbf{x} + b \rightarrow \textbf{w}\textbf{x}\) where \(w_{0} = 0\) and \(x_{0} = 1\) thus giving:

\begin{equation}
\textbf{y} = f(\textbf{w}\mb{x} + b) = f(\textbf{w}\mb{x}) \rightarrow \Phi(\textbf{w}\mb{x})
\end{equation}

Where \(\textbf{w}\) are the synapses (weights) and \(\Phi(\cdot)\)\symbl{\(\Phi(\cdot)\)}{Activation Function} is an arbitrary mapping (activation function). It is important to note that there is a certain ``flow'' of information from \(\textbf{x}\) to \(\textbf{y}\), there is no feedback in the \textit{Perceptron} model (Figure~\ref{fig:perceptron}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{perceptron}
	\caption{Complete Perceptron Mathematical Model.}
	\label{fig:perceptron}
\end{figure}

\subsection{Multi Layer Perceptron}\label{sec:MLP}

The \textit{perceptron} is a simple model, and thus rather limited. However, like the brain, real adaptive prowess comes when interconnecting several layers of \textit{perceptrons} (Figure~\ref{fig:ex_mlp}). Therefore creating a Multi Layer \textit{Perceptron} (MLP\abbrev{MLP}{Multi-Layer Perceptron}) network. These kind of ANN are referred to as \textit{shallow} or \textit{vanilla} networks.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{multilayer_perceptron}
	\caption{Multi Layer \textit{Perceptron} Schematic.}
	\label{fig:ex_mlp}
\end{figure}


Although one may think this to be a rather straightforward modification, it was not until 1986 when Hinton et al. developed an algorithm that was capable of efficiently training such a complex network, \textit{Backpropagation}\cite{rumelhartLearningRepresentationsBackpropagating1986}. 


\subsection{Backpropagation}\label{sec:backpropagation}

\textit{Backpropagation} as a learning algorithm for ANNs was first defined in 1986\cite{rumelhartLearningRepresentationsBackpropagating1986}, this work gave fuel to researchers since ANNs where always hindered by the computational power available at the time.

First, defining \(\mb{W}_{(l)}\)\symbl{\(\mb{W}_{(l)}\)}{Weight Matrix for layer \(l\)} the weight matrix for layer \(l\), and using the notation \(\mb{W} = (\mb{W}_{(1)},...,\mb{W}_{(M)})\), the neural network defines a function \(\mb{y} = f(\mb{x}; \mb{W})\).

Where \(\mb{x}\) is the vector of the independent variables, and \(\mb{W}\) can be 
interpreted as a parameter.
While \(\mb{y}\) is a notation for the output of the model, \(\tilde{\mb{y}}\) is the 
value that is actually observed, in correspondence of some \(\mb{x}\). Given an 
observation pair \((\mb{x},\tilde{\mb{y}})\), there is an associated loss \(J(\mb{y},
\tilde{\mb{y}})\) that measures how far the model output \(\mb{y}\) is 
from the actual output \(\tilde{\mb{y}}\). For instance, one common choice is the 
Euclidean square norm \(J(\mb{y},\tilde{\mb{y}}) = \|\mb{y}- 
\tilde{\mb{y}}\|^2\).

\begin{equation}
	J(\bm{\xi}) = \|\bm{\xi}\bm{\xi}^{T}\| \quad \Big| \quad \bm{\xi}(\mb{y},\tilde{\mb{y}}) = \mb{y}- \tilde{\mb{y}}
\end{equation}

\symbl{\(\eta\)}{Learning stepsize}
Given a sample \((\mb{x}_{(i)}, \tilde{\mb{y}}_{(i)})\) of \(N\) observations,
\(i=1,\ldots,N\), the loss function \(J(\bm{\xi})\) is defined as the sum (or average) of the costs for each observation in the sample.
Training a network means to find the value of \(\mb{W}\) that minimizes \(J\).
Seeing it as an optimization problem, several solutions can be applied, for instance, one can apply Gradient Descent (GD\abbrev{GD}{Gradient Descent}), a first order optimization algorithm that uses the first order gradient:

\begin{equation}
	\mb{W}_{(l)} [k+1] = \mb{W}_{(l)}[k] - \eta\frac{\partial J }{\partial \mb{W}_{(l)}}[k]
\end{equation}

Where \(k\) is the \(k\)th iteration. However, calculating this gradient for the inner layers is a bit tricky since it depends on the outer layers. This can be done by iterating each layer backwards (from output to input). Before detailing the algorithm \textit{per se}, a few variables and notation need defining. The input of the \(l\)-th layer is denominated \(\mb{u}_{(l)} = \mb{W}_{(l)} \mb{z}_{(l-1)}\), where \(\mb{z}_{(l-1)}\) is the output of the previous layer, \(l-1\). Calculating the gradient on the last layer gives:

\symbl{\(\mb{z}_{l}\)}{Output of layer \(l\).}
\symbl{\(\mb{u}_{l}\)}{Input of layer \(l\).}

\begin{equation}\label{eq:backprop_1}
	\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(M)}} =
	\frac{\partial J(\bm{\xi})}{\partial \bm{\xi}} \
	\frac{\partial J(\bm{\xi})}{\partial \mb{y}} \
	\frac{\partial \mb{y}}{\partial \mb{z}_{(M)}} \
	\frac{\partial \mb{z}_{(M)}}{\partial \mb{u}_{(M)}} \
	\frac{\partial \mb{u}_{(M)}}{\partial \mb{W}_{(M)}}
\end{equation}

Since \(\bm{y} = \mb{z}_{(M)}\),  \(\mb{z}_{(M)} = \bm{\Phi}(\mb{u}_{(M)})\) and  \(\mb{u}_{(M)} = \mb{W}_{(M)} \mb{z}_{(M-1)}\), Equation~\ref{eq:backprop_1} yields:

\begin{equation}\label{eq:backprop_2}
\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(M)}} %=
%\frac{\partial J(\bm{\xi})}{\partial \mb{y}} \ 
%\mb{I} \ 
%\frac{\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}} \ 
%\mb{z}_{(M-1)} \ = \ 
= \frac{\partial\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}}
\circ 
\frac{\partial J(\bm{\xi})}{\partial \mb{y}} \ 
\mb{z}_{(M-1)}^{T}
\end{equation}
\symbl{\(\circ\)}{Hadamard product.}
Where \(\circ\) is the Hadamard (element-wise) product. Although the transition from Eq.~\ref{eq:backprop_1} to Eq.~\ref{eq:backprop_2} may not be trivial, dimensional analysis can be done to check if at least the dimensions match. \(\frac{\partial J(\bm{\xi})}{\partial \mb{y}}\) is a \([N_{y} \times P]\) matrix, \(\mb{z}_{(M-1)}\) has \([N_{y} \times P]\) dimension and \(\frac{\partial\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}}\) is a \([N_{y} \times P]\) matrix. With \(P\) being the number of observation points used and \(N_{y}\) the output dimensionality (number of parameters).

Calculating the gradient for the second-to-last layer using Eq.~\ref{eq:backprop_1}:

\begin{equation}\label{eq:backprop_3}
	\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(M-1)}}
	%\frac{\partial J(\bm{\xi})}{\partial \mb{y}} \ 
	%\mb{I} \ 
	%\frac{\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}} \ 
	%\mb{z}_{(M-1)} \ = \ 
    = \frac{\partial\bm{\Phi}(\mb{u}_{(M-1)}) }{\partial \mb{u}_{(M-1)}}
	\circ
	\mb{W}_{(M)}^T
	\Bigg(\frac{\partial\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}}
	\circ
	\frac{\partial J(\bm{\xi})}{\partial \mb{y}}\Bigg) \ 
	\mb{z}_{(M-1)}^{T}
\end{equation} 

Defining:

\begin{equation}\label{eq:delta_def}
	\bm{\delta}_{(M)} = \frac{\partial\bm{\Phi}(\mb{u}_{(M)}) }{\partial \mb{u}_{(M)}}
	\circ
	\frac{\partial J(\bm{\xi})}{\partial \mb{y}} 
\end{equation}

It is possible to rewrite Equations~\ref{eq:backprop_2} and~\ref{eq:backprop_3} as:

\begin{equation}\label{eq:backprop_4}
\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(M)}} =
\bm{\delta}_{(M)}
\mb{z}_{(M-1)}^{T}
\end{equation} 

\begin{equation}
	\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(M-1)}} 
	=\ \bm{\delta}_{(M-1)}
	\mb{z}_{(M-2)}^{T}
\end{equation}

Where:

\begin{equation}
	\bm{\delta}_{(M-1)} =
	\frac{\partial\bm{\Phi}(\mb{u}_{(M-1)}) }{\partial \mb{u}_{(M-1)}} 
	\circ
	\Big(\mb{W}_{(M)}^T
	\bm{\delta}_{(M)}\Big)	
\end{equation}

Thus one can arrive at the two main formulae for applying any optimization method that requires the first order gradient:

\begin{equation}\label{eq:backprop_def_1}
	\bm{\delta}_{(l)} = \frac{\partial\bm{\Phi}(\mb{u}_{(l)}) }{\partial \mb{u}_{(l)}}
	\circ 
	\Big(\mb{W}_{(l+1)}^T
	\bm{\delta}_{(l+1)}\Big)
\end{equation}

\begin{equation}\label{eq:backprop_def_2}
	\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}} 
	=\bm{\delta}_{(l)}
	\mb{z}_{(l-1)}^{T}
\end{equation}

Needed only to define:

\begin{equation}\label{eq:backprop_help_1}
	\bm{\delta}_{(M+1)} = \frac{\partial J(\bm{\xi})}{\partial \mb{y}}
\end{equation}

\begin{equation}\label{eq:backprop_help_2}
	\mb{W}_{(M+1)} = \mb{I}
\end{equation}

The fact that \(\bm{\delta}_{(l)}\)  depends on \(\frac{\partial J(\bm{\xi})}{\partial \mb{y}}\) and it is calculated from the exterior layers to the interior, one can interpret \(\bm{\delta_{(l)}}\) as a portion of the error that is ``propagated'' from layer \(l+1\) ``back'' to layer \(l\), thus the name of the algorithm, \textit{Backpropagation}. 

With Equations~\ref{eq:backprop_def_1} -~\ref{eq:backprop_help_2} one can implement an ANN with generic neurons and any number of hidden layers. Although both \(\Phi(\cdot)\) and \(\Phi'(\cdot)\) need to be defined, alongside \(\frac{\partial J(\bm{\xi})}{\partial \mb{y}}\). Note that the algorithm is independent of a specific \(J(\bm{\xi})\). Any cost function can be used as long as its derivative with regard to \(\mb{y}\) exists. The simplest implementation (Algorithm ~\ref{alg:backpropagation}) can be applied to both single input samples or batch learning, being careful to take out the mean gradient between all the used samples.

\begin{algorithm}
	\caption{Backpropagation Pseudocode.}\label{alg:backpropagation}
	\KwIn{\(\mb{x}\): \((N \times S)\) Matrix of input data.}
	\KwIn{\(\mb{y}\): \((L \times S)\) Matrix of labels or measurements. }
	\KwIn{\(\eta\): Gradient Descent stepsize.}
	\KwIn{\(\mb{W}\): Initial Weights.}
	\KwOut{\(\mb{W}\): Trained Weights.}
	\(\mb{u}_{0} \gets \mb{x}\) \tcc*[f]{Initial network input assigment} \\
	\While{\(\mb{W}\) not converged}{
		\ForEach(\tcc*[f]{Feedforward (\(0\) to \(M\))}){layer}
		{
			\(\mb{z}_{(l)} \gets \Phi(\mb{W}\mb{u}_{(l)})\)
			
			\(\mb{u}_{(l+1)} \gets \mb{z}_{(l)}\) \tcc*[f]{Layer \((l)\) ouput to \((l+1)\) input}
		}
		
		\(\bm{\delta}_{(M+1)} \gets \frac{\partial J(\bm{\xi})}{\partial \mb{y}}\) \\
		\(\mb{W}_{(M+1)} \gets \mb{I}\) \\
		\ForEach(\tcc*[f]{Backpropagation (\(M\) to \(0\))}){backwards\_layer}
		{
			$\bm{\delta}_{(l)} \gets \Phi'(\mb{u}_{(l)})
			\circ 
			\Big(\mb{W}_{(l+1)}^T
			\bm{\delta}_{(l+1)}\Big)$ \\
			$\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}} \gets \bm{\delta}_{(l)}
			\mb{z}_{(l-1)}^{T}$ \\
			\(\mb{W}_{(l)} \gets \mb{W}_{(l)} - \eta \frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}\)
			\tcc*[f]{Update Weights}
		}
	}
	
	
\end{algorithm}

Bare bone backpropagation is based on a first degree Gradient Descent, which makes it a flawed algorithm when dealing with highly non-linear complex surfaces (which are more likely the case when dealing with real data). A few useful modifications can be implemented, specially \textit{rmsprop}. It accumulates a moving average of the squared gradient for each weight and uses it to change \(\mb{W}\) accordingly:

\begin{equation}\label{eq:rmsprop_simple}
\mb{R}[k] = \rho \mb{R}[k-1] + (1-\rho)\left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}[k]\right)^{2}
\end{equation}
\begin{equation}
\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}[k] = \frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}} \oslash \sqrt{\mb{R}[k]},
\end{equation}
\symbl{\(\oslash\)}{Hadamard (element-wise) division}
where \(\oslash\) represents the Hadamard (element-wise) division. The rmsprop algorithm can be achieved including a simple line to track the averaged gradient and modifying how the weights are updated (highlighted in Algorithm~\ref{alg:rmsprop}).

\begin{algorithm}
	\caption{Rmsprop Pseudocode.}\label{alg:rmsprop}
	\KwIn{\(\mb{x}\): \((N \times S)\) Matrix of input data.}
	\KwIn{\(\mb{y}\): \((L \times S)\) Matrix of labels or measurements. }
	\KwIn{\(\eta\): Gradient Descent stepsize.}
	\KwIn{\(\rho\) \(\in [0,1)\): Exponential decay rate.}
	\KwIn{\(\mb{W}\): Initial Weights.}
	\KwOut{\(\mb{W}\): Trained Weights.}
	\(\mb{u}_{(0)} \gets \mb{x}\) \tcc*[f]{Initial network input assigment}
	
	\(\mb{R} \gets 0\)
	
	\While{\(\mb{W}\) not converged}{
		\ForEach(\tcc*[f]{Feedforward (\(0\) to \(M\))}){layer}
		{
			\(\mb{z}_{(l)} \gets \Phi(\mb{W}\mb{u}_{(l)})\)
			
			\(\mb{u}_{(l+1)} \gets \mb{z}_{(l)}\) \tcc*[f]{Layer \((l)\) ouput to \((l+1)\) input}
		}
		\(\bm{\delta}_{(M+1)} \gets \frac{\partial J(\bm{\xi})}{\partial \mb{y}}\) 
		
		\(\mb{W}_{(M+1)} \gets \mb{I}\) 
		
		\ForEach(\tcc*[f]{Backpropagation (\(M\) to \(0\))}){backwards\_layer}
		{
			$\bm{\delta}_{(l)} \gets \Phi'(\mb{u}_{(l)})
			\circ 
			\Big(\mb{W}_{(l+1)}^T
			\bm{\delta}_{(l+1)}\Big)$ 
			
			$\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}} \gets \bm{\delta}_{(l)}
			\mb{z}_{(l-1)}^{T}$ 
			
			\textcolor{red}{\(\mb{R}_{(l)} \gets \rho \mb{R}_{(l)} + (1-\rho) \left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}\right)^{2} \)} \tcc*[f]{Moving Average}
			
			\(\mb{W}_{(l)} \gets \mb{W}_{(l)} - \eta \frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}\ \) \textcolor{red}{\(\oslash \sqrt{\mb{R}_{(l)}}\)}
			\tcc*[f]{Update Weights}
		}
	}
\end{algorithm}

Other modifications to the vanilla backpropagation can be useful, like \textit{Nesterov's momentum}\cite{ruderOverviewGradientDescent2016} and learning rate (\(\eta\)) decay. Also, several other useful optimization algorithms can be used, like Adam\cite{kingmaAdamMethodStochastic2014}, Levenberg-Marquardt\cite{moreLevenbergMarquardtAlgorithmImplementation1978}, ADADELTA\cite{zeilerADADELTAAdaptiveLearning2012}, etc. Adam in particular is a very interesting algorithm, it is a slightly modified version of the rmsprop. Adam estimates both first and second order momentum, while rmsprop estimates only the latter (Equation~\ref{eq:rmsprop_simple}), however, instead of using both quantities directly, the algorithm bias-correct both estimates:

\begin{equation}\label{eq:adam_FME}
	M[k] = \rho_{1} M[k-1] + (1-\rho_{1})\left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}[k]\right)
\end{equation}

\begin{equation}\label{eq:adam_SME}
	R[k] = \rho_{2} R[k-1] + (1-\rho_{2})\left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}[k]\right)^{2}
\end{equation}

\begin{equation}\label{eq:adam_bias_FME}
	\hat{M}[k] = M[k]/(1-\rho^{k}_{1})
\end{equation}

\begin{equation}\label{eq:adam_bias_SME}
	\hat{R}[k] = R[k]/(1-\rho^{k}_{1})
\end{equation}

Equations~\ref{eq:adam_FME} and~\ref{eq:adam_SME} represent the moving average for the first and second order moments respectively. That is, both equations represent the First Moment Estimator (FME\abbrev{FME}{First Moment Estimator}) and Second Momentum Estimator (SME\abbrev{SME}{Second Moment Estimator}). Equations~\ref{eq:adam_bias_FME} and~\ref{eq:adam_bias_SME} are bias-corrected counterparts to the FME and SME. Note that Equations~\ref{eq:adam_SME} and~\ref{eq:rmsprop_simple} are the same. The changes with respect to the rmsprop algorithm ate highlighted in red (Algorithm~\ref{alg:adam}).

\begin{algorithm}[H]
	
	\KwIn{\(\mb{x}\): \((N \times S)\) Matrix of input data.}
	\KwIn{\(\mb{y}\): \((L \times S)\) Matrix of labels or measurements. }
	\KwIn{\(\eta\): Gradient Descent stepsize.}
	\KwIn{\(\rho_{1}\),\(\rho_{2}\) \(\in [0,1)\): Exponential decay rates.}
	\KwIn{\(\mb{W}\): Initial Weights.}
	\KwOut{\(\mb{W}\): Trained Weights.}
	\(\mb{u}_{(0)} \gets \mb{x}\) \tcc*[f]{Initial network input assigment}
	
	\(\mb{R} \gets 0\)

	\textcolor{red}{\(n \gets 0\)}
	
	\While{\(\mb{W}\) not converged}{
		\textcolor{red}{\(n \gets n+1\)}

		\ForEach(\tcc*[f]{Feedforward (\(0\) to \(M\))}){layer}
		{
			\(\mb{z}_{(l)} \gets \Phi(\mb{W}\mb{u}_{(l)})\)
			
			\(\mb{u}_{(l+1)} \gets \mb{z}_{(l)}\) \tcc*[f]{Layer \((l)\) ouput to \((l+1)\) input}
		}
		\(\bm{\delta}_{(M+1)} \gets \frac{\partial J(\bm{\xi})}{\partial \mb{y}}\) 
		
		\(\mb{W}_{(M+1)} \gets \mb{I}\) 
		
		\ForEach(\tcc*[f]{Backpropagation (\(M\) to \(0\))}){backwards\_layer}
		{
			$\bm{\delta}_{(l)} \gets \Phi'(\mb{u}_{(l)})
			\circ 
			\Big(\mb{W}_{(l+1)}^T
			\bm{\delta}_{(l+1)}\Big)$ 
			
			$\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}} \gets \bm{\delta}_{(l)}
			\mb{z}_{(l-1)}^{T}$ 
			
			\textcolor{red}{\(\mb{M}_{(l)} \gets \rho_{1} \mb{M}_{(l)} + (1-\rho_{1}) \left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}\right) \)} \tcc*[f]{FME}

			\(\mb{R}_{(l)} \gets \rho_{2} \mb{R}_{(l)} + (1-\rho_{2}) \left(\frac{\partial J(\bm{\xi})}{\partial \mb{W}_{(l)}}\right)^{2} \) \tcc*[f]{SME}

			\textcolor{red}{\(\hat{\mb{M}}_{(l)} \gets \mb{M}_{(l)}/(1-\rho^{n}_{1})\)} \tcc*[f]{Bias-Corrected FME}

			\textcolor{red}{\(\hat{\mb{R}}_{(l)} \gets \mb{R}_{(l)}/(1-\rho^{n}_{2})\)} \tcc*[f]{Bias-Corrected SME}

			\(\mb{W}_{(l)} \gets \mb{W}_{(l)} - \eta \textcolor{red}{\hat{M}_{(l)} \oslash \sqrt{\hat{R}_{(l)}}+\epsilon}\)
			\tcc*[f]{Update Weights}
		}
	}
	\caption{Adam Pseudocode. Adapted from\cite{kingmaAdamMethodStochastic2014}}\label{alg:adam}
\end{algorithm}

\section{Training a Machine Learning Model}

Outlying the model is but the beginning, a ML model without useful and relevant data is worthless. Data can come in varying forms, not only numbers. Take for instance the Adult dataset (Table~\ref{tab:adult_dataset_ex}) from UCI Machine Learning Repository\cite{ronnykohaviandbarrybeckerUCIMachineLearning1994}. Taking only 6 variables from the 15 originally extracted already demonstrates the type variability. This dataset is used to predict whether a person (single record) has an Yearly Income of over \(50.000\) dollars.

\begin{table}[H]
	\centering
	\begin{tabular}{cc}
		\hline
		Name           & Type                 \\ \hline
		Age            & Numerical (integer)  \\
		Education      & Categorical (string) \\
		Sex            & Binary (string)      \\
		Marital-Status   & Categorical (string) \\
		Hours-Per-Week & Numerical (integer)  \\
		\textbf{Yearly Income}  & Binary (boolean)  \\ \hline
		
	\end{tabular}
	\caption{Partial Data Description and Respective Type From the Adult dataset\cite{ronnykohaviandbarrybeckerUCIMachineLearning1994}.}\label{tab:adult_dataset_ex}
\end{table}

As the reader probably noticed, the algorithms previously defined (Section~\ref{sec:backpropagation}) can only be applied to numerical matrices. The step of taking raw data and preparing it to be ``fed" to the model is known as \textit{Preprocessing}.

Preprocessing is a topic on its own and has no right way to be done. Each dataset needs to be treated individually, although a few techniques are somewhat universal. Its important to note that for an ANN, usually \(\Phi(\cdot)\) is a sigmoid function (Figure~\ref{fig:ex_sigmoid}). These functions have a derivative close to \(0\) when near the borders (\(\|\mb{Wx}\| >> 0\)). This fading derivative stops the learning process since the weight adaptation directly depends on the gradient.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Sigmoid_function_2.png}
	\caption{Example of a Sigmoid Function. Adapted From\cite{martinthomaEnglishSigmoidFunction2014}.}
	\label{fig:ex_sigmoid}
\end{figure}

One way to avoid the fading gradient (at least in the beginning of the training process) is to normalize the data to a small range, say \([-1, 1]\). This normalization also makes different variables equally relevant since they can have vastly dissonant dynamic ranges. A good way to normalize data is by the Z-Score normalization (Equation~\ref{eq:z_score}). It moves the data to the origin and re-scales it to create a ``circle'' around the origin (assuming a Gaussian distribution):

\begin{equation}\label{eq:z_score}
	x' = \frac{x-\bar{x}}{\sigma_{x}}
\end{equation}
\symbl{\(\bar{x}\)}{Mean of \(x\)}
\symbl{\(\sigma_{x}\)}{Standard Deviation of \(x\)}
Where \(\bar{x}\) and \(\sigma_{x}\) are the mean and standard deviation of the population. Note that this is just an exemplary normalization, there are several others that can be equally beneficial (or even more so) when applying to a specific training dataset. This is done on numerical variables, now if one has a categorical input (i.e. Marital-Status from Table~\ref{tab:adult_dataset_ex}) one must convert it to numbers. The simplest way would be to increasingly enumerate them:

\begin{equation}\label{eq:catg_ex_1}
\begin{split}
	``\mbox{Married}" &= 1 \\
	``\mbox{Single}" &= 2 \\
	``\mbox{Divorced}" &= 3 \\
	&\mathrel{\makebox[\widthof{=}]{\vdots}} 
\end{split}
\end{equation}

The problem with that codification is that the distance between the labels also varies. For instance, the difference between ``Divorced`` and ``Married'' is \(3-1 = 2\) while ``Single`` and ``Married'' are \(2-1 = 1\) unit apart. This causes imbalances in the training and must be avoided. In order to make sure all categories have the same importance, a transformation is needed. A good one is the maximally-sparse codification:

\begin{equation}\label{eq:catg_ex_2}
	v_{j} = \begin{cases}
				1, & \mbox{if } j = C_{i} \\
			   -1, & \mbox{otherwise}
			 \end{cases}
\end{equation}

Where \(i\) is the previous categorical notation (Eq.~\ref{eq:catg_ex_1}) and \(j\) is the \(j\)-th element of the vector. Applying Eq.~\ref{eq:catg_ex_2} yields:

\begin{equation}\label{eq:catg_ex_3}
	\begin{split}
	``\mbox{Married}'' &= [1,\ -1,\ -1,\ ...]^{T} \\
	``\mbox{Single}''  &= [-1,\ 1,\ -1,\ ...]^{T} \\
	``\mbox{Divorced}'' &= [-1,\ -1,\ 1,\ ...]^{T} \\
	&\mathrel{\makebox[\widthof{=}]{\vdots}} 
	\end{split}
\end{equation}

This ensures equally spaced categories since their distance is constant. Taking the Euclidean norm on any 2 different labels gives:

\begin{equation}
	\|``\mbox{Married}'' - ``\mbox{Divorced}''\| = \|[2,\ 0,\ -2,\ 0,\ ...]^{T}\| = 2\sqrt{2}
\end{equation}

Before applying the relevant transformations, one had a matrix \(P \times N\), being \(P\) the number of chosen parameters plus any and \(N\) the amount of observation samples. This categorical transformation adds \(P_{c}\) rows, 1 for each different label. One needs to be careful, a simple parameter with 10 category adds 10 rows to the input matrix, raising complexity.

However, the model can only learn from collected samples. One can not state that having a small error in training will always imply in a small error deploying the model with new data. In order to guarantee it one must create a new subset from the collected samples, normally called \textit{Test Set}. The test works as ``unknown" samples to the model, therefore trying to simulate real environments. Evaluating how the error in the test set progresses as the training goes is of utmost importance. In sum, if the model applied to the test set yields acceptably low error, one has a satisfactory model.

Additionally, one can further split the training set into a \textit{Validation} set. It serves as a monitoring measurement, a Test set that is continuously monitored throughout training. This set is important for stopping the algorithm as soon as a minimum is found, saving computational energy and time. The test set is only used after training has completed. A good way to achieve a balanced split between the sets is using a \textit{k}-fold Cross-Validation

\subsection{\textit{k}-fold Cross-Validation}\label{sec:cross_validation}

Cross-Validation (CV\abbrev{CV}{Cross-Validation}) is a technique used to train and validate a ML model. It divides the entire dataset in \textit{k} complementary divided parts, using \(1\) as testing and the other \(k-1\) as training samples. The samples that are used for testing are cycled throughout the iterations of the CV (Figure~\ref{fig:ex_k_fold_cross}). This cycling ensures that all data is used for evaluating the model. It gives insight on how the model should behave in practice, with unknown data.


\begin{figure}[H]
	\centering
	\includegraphics{4_fold_validation_example.png}
	\caption{Example of Cross Validation with 4 Folds.}
	\label{fig:ex_k_fold_cross}
\end{figure}

The results from the test set for each iteration are combined using both statistical mean and standard deviation. These results are performance measures previously set for the model. Some good metrics for classification include \textit{Cross-Entropy}, \textit{Accuracy} and \textit{Confusion Matrix}.

These metrics help determine if the model is both accurate (error close to zero) and precise (low variance). Cross-Validation is also used to determine the best value for a specific hyperparameter. A good example for that is the evaluation of the best ANN architecture by changing the number of layers in the hidden layer.

\section{Mechanical Properties}
An important fundamental quantity for materials is stress. It is defined as the force across a boundary divided by its area (Equation~\ref{eq:stress}), it is essentially pressure and even has the same units, pascals (Pa). Given a simple geometric shaped material and uniform stress distribution (Figure~\ref{fig:stress_example}) one can easily define the stress vector:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Axial_stress_noavg}
	\caption{Stress Vector Illustration. Taken from\cite{jorgestolfifromwikimediacommonsFileAxialStress2013}.}
	\label{fig:stress_example}
\end{figure}

Where \(F\) is the load applied to the object, \(A\) is the cross-section area and thus \(\sigma\) can be defined as:

\begin{equation}\label{eq:stress}
	\sigma = \frac{F}{A}
\end{equation}

However, how stress applies to a more general case, supposing several different loads (with varying orientations) is highly non-linear. Also, the material can have stress raisers, like holes or cracks. Such imperfections cause a localized rise of stress due to the concentration of force lines (Figure~\ref{fig:stress_crack}) around the crack.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth,height=8cm]{CrackForceLines}
	\caption{Force Lines Within a Cracked Material. Taken from\cite{igorkokcharovfromwikimediacommonsFileCrackForceLinesPng2018}.}
	\label{fig:stress_crack}
\end{figure}

These stresses (concentrated or not) generate strains, a deformation measurement. Most mechanical properties can be obtained from the stress-strain curve (Figure~\ref{fig:stress_strain}) which describes the stress applied to the material (usually with a simple geometric shape) while measuring its displacement. The curve starts with a linear relation between strain and stress, this implicates elastic deformation. When applying increasingly larger loads, the curve starts showing non-linear relationships, this implies plastic (permanent) deformation. The stress reached when the material has \(0.2\%\) plastic displacement is called \textit{Yield Strength} (\(S_{y}\)). The maximum stress value is known as \textit{Ultimate Strength} (\(S_{u}\)\symbl{\(S_{u}\)}{Ultimate Strength}) and the maximum strain that the material can tolerate before breaking is known as \textit{Fracture Strain} (\(\sigma_{f}\)).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{Stress-strain_curve}
	\caption{A Stress-Strain Curve}
	\label{fig:stress_strain}
\end{figure}

It is important to notice that as the material begins to present plastic deformation, less stress is needed to strain the material. Since cracks and other imperfections concentrate stress, it is easy to see how dangerous they are. Applying load to a cracked material can easily make the crack propagate since stress concentrates around it, easily reaching \(\sigma_{f}\) near the crack. 

Therefore inspection and maintenance are of the utmost importance. Identifying the defect without jeopardizing the structure can be done through Non-Destructive Testing (NDT\abbrev{NDT}{Non-Destructive Testing }). It is a class of methods that do not result in damage or destruction to the material's structure. Such NDT techniques include for instance liquid penetration (using a coloured liquid to identify cracks), visual testing and acoustic emission (AE).

\section{Acoustic Emission}\label{sec:acousticEmission}

Materials with discontinuity have stress risers by definition (Figure~\ref{fig:stress_crack}). These discontinuities accumulate significant amount of stress. Once the crack propagates due to external effects (such as increased loading), the accumulated stress energy gets rapidly dissipated, generating acoustic (elastic) waves (Figure~\ref{fig:tensioned_block}). This is a phenomenon first studied by Joseph Kaiser dating back to post World War II Germany in the 1950s\cite{josephkaiserUntersuchungenUeberAuftreten1950}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{tensionedBlock}
	\caption{A Schematic Tensioned Block With a Crack Radiating Acoustic Emission.}
	\label{fig:tensioned_block}
\end{figure}

His work shed light on the AE phenomenon and showed its potential as a tool for inspecting and monitoring structural defects\cite{duneganFractureAnalysisUse1968}\cite{lindleyAcousticEmissionMonitoring1978}. One of the most important findings is the so called \textit{Kaiser Effect} (KE\abbrev{KE}{Kaiser Effect}). It describes a pattern of AE from a body under cyclic mechanical stress. If an AE is radiated from a material under certain load, there will be no further emissions until the stress is exceeded.

Since AE comes from irreversible changes, it is reasonable to expect that this phenomenon can help identify different problems, such as crack propagation. Another strong point of AE analysis is that it propagates throughout the material, making it theoretically possible to evaluate the danger from afar. Unfortunately, this thesis will not discuss how distance between the AE source and sensors affects the AE because there is no reliable information regarding the sensors physical disposition. It is known however that it heavily affects the AE signal\cite{niWaveletTransformAcoustic2002}.

\section{Bibliography Review}\label{sec:bibliographyReview}

Studies on AE and its uses dates all the way back to the 1950s' with Kaiser~\cite{josephkaiserUntersuchungenUeberAuftreten1950} which highlighted the potential of AE as a tool for inspection. As technology progressed, the classical way of manually analysing and interpreting the AE data became obsolete, and new techniques surfaced.

Several different techniques have been studied on this subject, Sun et al.\cite{sunSelfOrganizingMapNeural1999} proposed a classifier based on Self-Organizing Maps (SOM\abbrev{SOM}{Self-Organizing Map}) to help distinguish the crack-related AE from interference and noise. The SOM is first used to extract features by looking at the weight vectors. Once the SOM finishes training, it can be seen which neurons were activated by each class (in this case, real AE or interference). Then a test set is applied to the SOM in order to classify it based on these ``defining'' neurons.  

Huguet et al.\cite{huguetUseAcousticEmission2002a} also employs a SOM in order to cluster the AE data. However, what differs this from the previous work is that the objective of this paper is to identify damage modes. These damage modes are very similar to the NP, SP and UP classes defined for this thesis. The article defines them as matrix cracking, debonding, pull-out and fibre fracture. The SOM receives the AE parameter data and creates clusters for the classes. It also discusses the important of the threshold parameter for the AE tests.

Da Silva et al.\cite{dasilvaPatternRecognitionWeld2004} started a chain of researches that culminated in this thesis. The objective of that work was to apply an ANN model capable of analysing weld bead defects. It used the same relevance criterion applied to this work (Section~\ref{sec:relevanceAnalysis}) in order to treat the data and determine the important features. It also implemented a non-linear Principal Component Analysis (PCA\abbrev{PCA}{Principal Component Analysis}) to further clean the data.

Two years later, a subsequent work from Da Silva et al.\cite{dasilvaDetectionPropagationDefects2006} tried classifying the AE data from a crack inserted on a \(3\si{meter}\) closed cylindric steel duct. A progressive hydrostatic loading was done to steadily increase the internal pressure. After collecting the AE data (in the form of parameters) they calculated a correlation matrix (similar to Figure~\ref{fig:corr_plot_ex}) and made a relevance analysis (Section~\ref{sec:relevanceAnalysis}) in order to determine which AE parameters were the most important. The classification was done using 2 classes, No-Propagation and Propagation. The classifier also bear resemblance to this thesis, it was also an ANN, albeit with 7 neurons on its single hidden layer.

The first big change in the landscape came from Pinto et al.\cite{pintoUsoRedesNeurais2012},\cite{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014} which used a similar test object and hydrostatic loading. The main change was with respect to the amount of classes. Instead of separating into two\cite{dasilvaDetectionPropagationDefects2006}, the authors found that it would be wiser to differentiate 3 classes, No Propagation, Stable Propagation and Unstable Propagation, the same classes used in this work. Also used an ANN as the classifier.

Orlando Géa\cite{orlandogeaMonitoramentoPropagacaoDefeitos2015} tried to tackle exactly the same aforementioned problem, however, with a different dataset. While\cite{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014} used only the parameters from the AE,\cite{orlandogeaMonitoramentoPropagacaoDefeitos2015} focused on the time series waveform from the AE. In both works, it was shown that frequency-domain parameters are highly valuable to the classifier. These works mix both unsupervised and supervised learning methods including SOMs.

The newest work, from Luiza Marnet\cite{luizaribeiromarnetMonitoramentoDefeitosEm2018}, uses data from the same test as this thesis, however, the author only used AE parameter data. After applying the same TTE method described further ahead (Section~\ref{sec:tte}), it was shown that there are 4 classes instead of 3. A semi-supervised (both supervised and unsupervised) method using an ANN and SOM was implemented with good results.