
@article{kariukiIntegratingHumanFactors2007a,
  series = {Special {{Issue}} on {{ESREL}} 2005},
  title = {Integrating Human Factors into Process Hazard Analysis},
  volume = {92},
  issn = {0951-8320},
  doi = {10.1016/j.ress.2007.01.002},
  abstract = {A comprehensive process hazard analysis (PHA) needs to address human factors. This paper describes an approach that systematically identifies human error in process design and the human factors that influence its production and propagation. It is deductive in nature and therefore considers human error as a top event. The combinations of different factors that may lead to this top event are analysed. It is qualitative in nature and is used in combination with other PHA methods. The method has an advantage because it does not look at the operator error as the sole contributor to the human failure within a system but a combination of all underlying factors.},
  number = {12},
  journal = {Reliability Engineering \& System Safety},
  author = {Kariuki, S. G. and L\"owe, K.},
  month = dec,
  year = {2007},
  keywords = {Analytical hierarchy process,Human error,Human factors,Process hazard analysis},
  pages = {1764-1773},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\PME2S94K\\S0951832007000166.html}
}

@article{singhMethodologyRiskbasedInspection2009,
  title = {A Methodology for Risk-Based Inspection Planning of Oil and Gas Pipes Based on Fuzzy Logic Framework},
  volume = {16},
  issn = {1350-6307},
  doi = {10.1016/j.engfailanal.2009.02.003},
  abstract = {In an efficient and effective pipe integrity management programme, maintenance engineers often use the risk-based inspection (RBI) and maintenance strategy. Unfortunately, the calculation of risk is a daunting task because in order to calculate the risk of failure, a maintenance engineer needs to predict the rate of growth of a defect, the effect of the defect on the integrity of the structure and the consequence of failure. Unfortunately precise calculation for either of these parts is quite difficult. Fuzzy logic is a mathematical tool suitable for handling imprecise information in the real world. The benefit of this approach lies in its ability to include personal experiences along with acceptable deterministic models in the calculation. The structure of the model also allows easy calibration of the model to suit a particular plant condition. This approach can thus help to reduce the dependence upon the precise data, allow modelling even when a phenomenon is incompletely understood, and reduce the difficulties arising due to the complex computation required by more traditional methods. This paper presents a proposed methodology, based on fuzzy logic framework, for the establishment of an RBI programme for pipes. The paper also presents in detail a section of the methodology that can be used for calculating the estimated rate of CO2 corrosion in carbon steel pipes. In this technique the plant operating parameters (temperature, gas and liquid flow rates, total pressure, CO2 partial pressure and pH) are taken as fuzzy variables and used to calculate the Predicted Rate of Corrosion. The inspected rate of corrosion and the efficiency of inspection are also considered as fuzzy variables and are used to calculate Trust in Inspection Results and Trust in Predicted Results. By combining all the modules an estimated rate of corrosion is calculated. This estimated rate of corrosion can then be used for developing the risk-based inspection programme.},
  number = {7},
  journal = {Engineering Failure Analysis},
  author = {Singh, Maneesh and Markeset, Tore},
  month = oct,
  year = {2009},
  keywords = {Corrosion,Failure analysis,Pipeline failures,Structural integrity},
  pages = {2098-2113},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\R3FLICKL\\S1350630709000284.html}
}

@article{farhidzadehAcousticEmissionMonitoring2013,
  title = {Acoustic Emission Monitoring of a Reinforced Concrete Shear Wall by B-Value\textendash{}Based Outlier Analysis},
  volume = {12},
  issn = {1475-9217},
  doi = {10.1177/1475921712461162},
  abstract = {Reinforced concrete shear walls are critical structural components in gravity and lateral force resisting systems. The objective of this work is to design and validate a monitoring system capable of rapid and automated damage assessment of reinforced concrete shear walls. The proposed system is based on a sparse array of piezoelectric transducers to receive acoustic emissions distributed across the wall and a statistical pattern recognition algorithm capable of identifying critical structural conditions to inform decision makers on the need for repair to ensure safe operation of the structure. The proposed system was validated on a full-scale reinforced concrete shear wall subjected to quasi-static cyclic loading.},
  language = {en},
  number = {1},
  journal = {Structural Health Monitoring},
  author = {Farhidzadeh, Alireza and Salamone, Salvatore and Luna, Bismarck and Whittaker, Andrew},
  month = jan,
  year = {2013},
  pages = {3-13},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\D3DHBCTS\\Farhidzadeh et al. - 2013 - Acoustic emission monitoring of a reinforced concr.pdf}
}

@article{shuaiRiskbasedInspectionLargescale2012,
  title = {Risk-Based Inspection for Large-Scale Crude Oil Tanks},
  volume = {25},
  issn = {0950-4230},
  doi = {10.1016/j.jlp.2011.08.004},
  abstract = {Periodic Internal Inspection Method often results in under-inspection or over-inspection for large-scale crude oil tank. Therefore, how to determine reasonable internal inspection interval (INTII) has great significance on balancing the safe operation requirement and inspection cost for crude oil tanks. Here, RBI (risk-based inspection) technology is used to quantitatively assess the risk of crude oil tanks in an oil depot in China. The risk comparison between tank shell and bottom shows that the risk of tank depends on the risk of tank bottom. The prediction procedure of INTII for crude oil tanks is also presented. The INTII predicted by RBI method is gradually extended with the increasing of the acceptable risk level. The method to determine the acceptable risk of crude oil tanks is proposed, by which 3.54E+04 are taken as the acceptable risk of the oil depot. The safety factor of 0.8 is proposed to determine the final INTIIs for 18 crude oil tanks. The INTII requirement in China code SY/T 5921, 5\textendash{}7 years, is very conservative and lower than predicted service life of tanks. The INTIIs predicted by Gumbel method are smaller than by RBI method for tanks with short INTII. Therefore, this paper recommends RBI method to predict the INTII for crude oil tanks.},
  number = {1},
  journal = {Journal of Loss Prevention in the Process Industries},
  author = {Shuai, Jian and Han, Kejiang and Xu, Xuerui},
  month = jan,
  year = {2012},
  keywords = {Gumbel extreme value distribution,Internal inspection interval,RBI,Risk,The acceptable risk},
  pages = {166-175},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\MZ4TU582\\S0950423011001434.html}
}

@article{kariukiIntegratingHumanFactors2007,
  series = {Special {{Issue}} on {{ESREL}} 2005},
  title = {Integrating Human Factors into Process Hazard Analysis},
  volume = {92},
  issn = {0951-8320},
  doi = {10.1016/j.ress.2007.01.002},
  abstract = {A comprehensive process hazard analysis (PHA) needs to address human factors. This paper describes an approach that systematically identifies human error in process design and the human factors that influence its production and propagation. It is deductive in nature and therefore considers human error as a top event. The combinations of different factors that may lead to this top event are analysed. It is qualitative in nature and is used in combination with other PHA methods. The method has an advantage because it does not look at the operator error as the sole contributor to the human failure within a system but a combination of all underlying factors.},
  number = {12},
  journal = {Reliability Engineering \& System Safety},
  author = {Kariuki, S. G. and L\"owe, K.},
  month = dec,
  year = {2007},
  keywords = {Analytical hierarchy process,Human error,Human factors,Process hazard analysis},
  pages = {1764-1773},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\YV2GU8NH\\S0951832007000166.html}
}

@misc{mistrasgroupDiSPAEwinUSER2011,
  title = {{{DiSP}} with {{AEwin USER}}'{{S MANUAL}}},
  language = {English},
  author = {{Mistras Group}},
  month = jul,
  year = {2011},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\TE9Z92SB\\e6320_1001R4 DiSP with AEwin Users Manual.pdf}
}

@article{heipleAcousticEmissionProduced1987,
  title = {Acoustic Emission Produced by Deformation of Metals and Alloys - {{A}} Review.},
  volume = {6},
  abstract = {Acoustic emission is frequently produced during deformation of metals and alloys. Numerous mechanisms can be responsible for the acoustic emission activity. This report is a comprehensive review of the
literature concerning acoustic emission produced during deformation by dislocation motion, deformation twinning, as well as inclusion fracture and decohesion.},
  journal = {Journal of Acoustic Emission},
  author = {Heiple, C. R. and Carpenter, S. H.},
  month = sep,
  year = {1987},
  keywords = {Acoustic Emission,Aluminum Alloys,Copper Alloys,Crystal Dislocations,Elastic Deformation,Green'S Functions,Heat Treatment,Metal Crystals,Precipitation Hardening,Strain Rate,Ultrapure Metals},
  pages = {177-204}
}

@article{robertsAcousticEmissionMonitoring2003,
  title = {Acoustic Emission Monitoring of Fatigue Crack Propagation},
  volume = {59},
  issn = {0143-974X},
  doi = {10.1016/S0143-974X(02)00064-0},
  abstract = {The monitoring of fatigue crack propagation in steel and welded steel compact tension and T-section girder test specimens, using an advanced acoustic emission system with accurate source location, is described. The compact tension test specimens were subjected to load ratios of 0.1, 0.3, 0.5 and 0.7 while the T-section girders were subjected to a load ratio of 0.3. Located acoustic emission events were filtered for a narrow band containing the fatigue crack, and separated for different regions of the applied load range. The test results indicate that acoustic emission count rates, for small percentages of the applied load range close to the peak load, show reasonable correlation with crack propagation rates. Based on these correlations it may be possible to predict the remaining service life of fatigue damaged structures from the results of short term acoustic emission monitoring.},
  number = {6},
  journal = {Journal of Constructional Steel Research},
  author = {Roberts, T. M. and Talebzadeh, M.},
  month = jun,
  year = {2003},
  keywords = {Acoustic emission,Crack propagation,Fatigue,Source location},
  pages = {695-712},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\33ZWHRQM\\S0143974X02000640.html}
}

@article{lindleyAcousticEmissionMonitoring1978,
  title = {Acoustic Emission Monitoring of Fatigue Crack Growth},
  volume = {32},
  issn = {0025-5416},
  doi = {10.1016/0025-5416(78)90206-9},
  abstract = {The acoustic emission technique has been used to monitor fatigue crack growth. Emissions occurring near the peak load of the fatigue cycle were separated from those occurring near the minimum load by gating techniques. The peak load emissions were attributed to both crack extension and to deformation and fracture events occurring within the crack tip plastic zone, and these emissions have been correlated with the energy released during crack growth. The effect of material and testing variables on these emissions was also examined. The minimum load emissions were attributed to crack closure processes; they could be important in crack closure studies, and in detecting fatigue cracks in materials ``quiet'' at peak load. Single overloads resulted in fatigue crack growth retardation, accompanied by a sharp fall in peak and minimum load acoustic emission. This could be useful for the practical application of acoustic emission monitoring to fatigue situations.},
  number = {1},
  journal = {Materials Science and Engineering},
  author = {Lindley, T. C. and Palmer, I. G. and Richards, C. E.},
  month = jan,
  year = {1978},
  pages = {1-15},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\8YHGFV3S\\0025541678902069.html}
}

@article{carpinteriStructuralDamageDiagnosis2007,
  series = {Fracture of {{Concrete Materials}} and {{Structures}}},
  title = {Structural Damage Diagnosis and Life-Time Assessment by Acoustic Emission Monitoring},
  volume = {74},
  issn = {0013-7944},
  doi = {10.1016/j.engfracmech.2006.01.036},
  abstract = {The acoustic emission technique is applied to identify defects and damage in reinforced concrete structures and masonry buildings. By means of this technique, a particular methodology has been put forward for crack propagation monitoring and damage assessment, in structural elements under service conditions. This technique permits to estimate the amount of energy released during fracture propagation and to obtain information on the criticality of the ongoing process. In addition, based on fracture mechanics concepts, a fractal or multiscale methodology is proposed to predict the damage evolution and the time to structural collapse.},
  number = {1},
  journal = {Engineering Fracture Mechanics},
  author = {Carpinteri, A. and Lacidogna, G. and Pugno, N.},
  month = jan,
  year = {2007},
  keywords = {Acoustic emission monitoring,Crack growth,Damage mechanics,Life prediction,Structural assessment},
  pages = {273-289},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\5JSFLI3S\\S0013794406000622.html}
}

@techreport{frankrosenblattPerceptronPerceivingRecognizing1957,
  address = {Buffalo, N. Y.},
  title = {The {{Perceptron}}, {{A Perceiving}} and {{Recognizing Automaton}}.},
  number = {85-460-1},
  institution = {{Cornell Aeronautical Laboratory, INC}},
  author = {{Frank Rosenblatt}},
  month = jan,
  year = {1957},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\GM3WAW26\\rosenblatt-1957.pdf}
}

@article{tamuraCapabilitiesFourlayeredFeedforward1997,
  title = {Capabilities of a Four-Layered Feedforward Neural Network: Four Layers versus Three},
  volume = {8},
  issn = {1045-9227},
  shorttitle = {Capabilities of a Four-Layered Feedforward Neural Network},
  doi = {10.1109/72.557662},
  abstract = {Neural-network theorems state that only when there are infinitely many hidden units is a four-layered feedforward neural network equivalent to a three-layered feedforward neural network. In actual applications, however, the use of infinitely many hidden units is impractical. Therefore, studies should focus on the capabilities of a neural network with a finite number of hidden units, In this paper, a proof is given showing that a three-layered feedforward network with N-1 hidden units can give any N input-target relations exactly. Based on results of the proof, a four-layered network is constructed and is found to give any N input-target relations with a negligibly small error using only (N/2)+3 hidden units. This shows that a four-layered feedforward network is superior to a three-layered feedforward network in terms of the number of parameters needed for the training data},
  number = {2},
  journal = {IEEE Transactions on Neural Networks},
  author = {Tamura, S. and Tateishi, M.},
  month = mar,
  year = {1997},
  keywords = {feedforward neural nets,Feedforward neural networks,four-layered feedforward neural network,input-target relations,Multi-layer neural network,multilayer feedforward neural network,multilayer perceptrons,Multilayer perceptrons,Neural networks,Polynomials,Training data,training data parameters},
  pages = {251-255},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\L3ZQPIGJ\\557662.html}
}

@incollection{dorigoAntColonyOptimization2011,
  title = {Ant {{Colony Optimization}}},
  abstract = {ACO Ant colony optimization~(ACO) is a population-based metaheuristic for the solution of~ difficult combinatorial optimization problems. In ACO, each individual of the population is an artificial...},
  language = {en},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  publisher = {{Springer, Boston, MA}},
  author = {Dorigo, Marco and Birattari, Mauro},
  year = {2011},
  pages = {36-39},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\GXW7GRQ5\\10.html},
  doi = {10.1007/978-0-387-30164-8_22}
}

@article{sochaAntColonyOptimization2007,
  title = {An Ant Colony Optimization Algorithm for Continuous Optimization: Application to Feed-Forward Neural Network Training},
  volume = {16},
  issn = {0941-0643, 1433-3058},
  shorttitle = {An Ant Colony Optimization Algorithm for Continuous Optimization},
  doi = {10.1007/s00521-007-0084-z},
  abstract = {Ant colony optimization (ACO) is an optimization technique that was inspired by the foraging behaviour of real ant colonies. Originally, the method was introduced for the application to discrete optimization problems. Recently we proposed a first ACO variant for continuous optimization. In this work we choose the training of feed-forward neural networks for pattern classification as a test case for this algorithm. In addition, we propose hybrid algorithm variants that incorporate short runs of classical gradient techniques such as backpropagation. For evaluating our algorithms we apply them to classification problems from the medical field, and compare the results to some basic algorithms from the literature. The results show, first, that the best of our algorithms are comparable to gradient-based algorithms for neural network training, and second, that our algorithms compare favorably with a basic genetic algorithm.},
  language = {en},
  number = {3},
  journal = {Neural Computing and Applications},
  author = {Socha, Krzysztof and Blum, Christian},
  month = may,
  year = {2007},
  pages = {235-247},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\VKZBXIGZ\\10.html}
}

@article{kingmaAdamMethodStochastic2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1412.6980},
  primaryClass = {cs},
  title = {Adam: {{A Method}} for {{Stochastic Optimization}}},
  shorttitle = {Adam},
  abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
  journal = {arXiv:1412.6980 [cs]},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  month = dec,
  year = {2014},
  keywords = {Computer Science - Learning},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\6S53MTQW\\Kingma and Ba - 2014 - Adam A Method for Stochastic Optimization.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\NF3PR2AX\\1412.html},
  annote = {Comment: Published as a conference paper at the 3rd International Conference for Learning Representations, San Diego, 2015}
}

@incollection{moreLevenbergMarquardtAlgorithmImplementation1978,
  series = {Lecture {{Notes}} in {{Mathematics}}},
  title = {The {{Levenberg}}-{{Marquardt}} Algorithm: {{Implementation}} and Theory},
  isbn = {978-3-540-08538-6 978-3-540-35972-2},
  shorttitle = {The {{Levenberg}}-{{Marquardt}} Algorithm},
  language = {en},
  booktitle = {Numerical {{Analysis}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {Mor\'e, Jorge J.},
  year = {1978},
  pages = {105-116},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\MF7GTLST\\10.html},
  doi = {10.1007/BFb0067700}
}

@incollection{bottouLargeScaleMachineLearning2010,
  title = {Large-{{Scale Machine Learning}} with {{Stochastic Gradient Descent}}},
  isbn = {978-3-7908-2603-6 978-3-7908-2604-3},
  abstract = {During the last decade, the data sizes have grown faster than the speed of processors. In this context, the capabilities of statistical machine learning methods is limited by the computing time rather than the sample size. A more precise analysis uncovers qualitatively different tradeoffs for the case of small-scale and large-scale learning problems. The large-scale case involves the computational complexity of the underlying optimization algorithm in non-trivial ways. Unlikely optimization algorithms such as stochastic gradient descent show amazing performance for large-scale problems. In particular, second order stochastic gradient and averaged stochastic gradient are asymptotically efficient after a single pass on the training set.},
  language = {en},
  booktitle = {Proceedings of {{COMPSTAT}}'2010},
  publisher = {{Physica-Verlag HD}},
  author = {Bottou, L\'eon},
  year = {2010},
  pages = {177-186},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\XXZRMSZQ\\10.html},
  doi = {10.1007/978-3-7908-2604-3_16}
}

@article{zhuAlgorithm778LBFGSB1997,
  title = {Algorithm 778: {{L}}-{{BFGS}}-{{B}}: {{Fortran Subroutines}} for {{Large}}-Scale {{Bound}}-Constrained {{Optimization}}},
  volume = {23},
  issn = {0098-3500},
  shorttitle = {Algorithm 778},
  doi = {10.1145/279232.279236},
  abstract = {L-BFGS-B is a limited-memory algorithm for solving large nonlinear optimization problems subject to simple bounds on the variables. It is intended for problems in which information on the Hessian matrix is difficult to obtain, or for large dense problems. L-BFGS-B can also be used for unconstrained problems and in this case performs similarly to its predessor, algorithm L-BFGS (Harwell routine VA15). The algorithm is implemented in Fortran 77.},
  number = {4},
  journal = {ACM Trans. Math. Softw.},
  author = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
  month = dec,
  year = {1997},
  keywords = {large-scale optimization,limited-memory method,nonlinear optimization,variable metric method},
  pages = {550--560}
}

@inproceedings{foreseeGaussNewtonApproximationBayesian1997,
  title = {Gauss-{{Newton}} Approximation to {{Bayesian}} Learning},
  volume = {3},
  doi = {10.1109/ICNN.1997.614194},
  abstract = {This paper describes the application of Bayesian regularization to the training of feedforward neural networks. A Gauss-Newton approximation to the Hessian matrix, which can be conveniently implemented within the framework of the Levenberg-Marquardt algorithm, is used to reduce the computational overhead. The resulting algorithm is demonstrated on a simple test problem and is then applied to three practical problems. The results demonstrate that the algorithm produces networks which have excellent generalization capabilities},
  booktitle = {, {{International Conference}} on {{Neural Networks}},1997},
  author = {Foresee, F. Dan and Hagan, M. T.},
  month = jun,
  year = {1997},
  keywords = {feedforward neural nets,Feedforward neural networks,Neural networks,Application software,approximation theory,Bayes methods,Bayesian learning,Bayesian methods,Cities and towns,Computer networks,feedforward neural networks,Gauss-Newton approximation,generalisation (artificial intelligence),generalization,Hessian matrices,Hessian matrix,learning (artificial intelligence),Least squares methods,Levenberg-Marquardt algorithm,Newton method,optimisation,Recursive estimation,Testing},
  pages = {1930-1935 vol.3},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\NM4733KQ\\614194.html}
}

@phdthesis{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014,
  address = {Rio de Janeiro, RJ},
  title = {{Monitora{\c c}\~ao De Defeitos Em Dutos R\'igidos Por An\'alise Dos Par\^ametros De Emiss\~ao Ac\'ustica Utilizando Redes Neurais}},
  language = {pt},
  school = {Federal University of Rio de Janeiro},
  author = {{Carlos Fernando Carlim Pinto}},
  month = dec,
  year = {2014},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\HT3GXX6E\\Pinto - MONITORAÇÃO DE DEFEITOS EM DUTOS RÍGIDOS POR ANÁLI.pdf}
}

@phdthesis{orlandogeaMonitoramentoPropagacaoDefeitos2015,
  address = {Rio de Janeiro, RJ},
  title = {{Monitoramento Da Propaga{\c c}\~ao De Defeitos Em Dutos R\'igidos Por Redes Neurais: Estudo Da Emiss\~ao Ac\'ustica Baseado Na Forma De Onda}},
  language = {pt},
  school = {Federal University of Rio de Janeiro},
  author = {{Orlando G\'ea}},
  month = dec,
  year = {2015},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\TF4YK87N\\GÉA - UNIVERSIDADE FEDERAL DO RIO DE JANEIRO – UFRJ INST.pdf}
}

@inproceedings{nguyenImprovingLearningSpeed1990,
  title = {Improving the Learning Speed of 2-Layer Neural Networks by Choosing Initial Values of the Adaptive Weights},
  doi = {10.1109/IJCNN.1990.137819},
  abstract = {The authors describe how a two-layer neural network can approximate any nonlinear function by forming a union of piecewise linear segments. A method is given for picking initial weights for the network to decrease training time. The authors have used the method to initialize adaptive weights over a large number of different training problems and have achieved major improvements in learning speed in every case. The improvement is best when a large number of hidden units is used with a complicated desired response. The authors have used the method to train the truck-backer-upper and were able to decrease the training time from about two days to four hours},
  booktitle = {1990 {{IJCNN International Joint Conference}} on {{Neural Networks}}},
  author = {Nguyen, D. and Widrow, B.},
  month = jun,
  year = {1990},
  keywords = {2-layer neural networks,adaptive systems,adaptive weights,complicated desired response,hidden units,initial weights,learning speed,learning systems,neural nets,nonlinear function,piecewise linear segments,training problems,training time,truck-backer-upper,two-layer neural network},
  pages = {21-26 vol.3},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\GDVIG9RK\\5726777.html}
}

@article{WorldEnergyOutlook,
  title = {World {{Energy Outlook}} 2016},
  language = {en},
  pages = {684},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\5F9CLCMN\\World Energy Outlook 2016.pdf}
}

@misc{WorldFactbookCentral2016,
  title = {The {{World Factbook}} \textemdash{} {{Central Intelligence Agency}}},
  howpublished = {https://www.cia.gov/library/publications/the-world-factbook/fields/2117.html},
  year = {2016},
  keywords = {brazil,extension,pipeline},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\YW2BYYZQ\\2117.html}
}

@misc{locvu-quocNeuron32018,
  title = {Neuron3},
  howpublished = {https://upload.wikimedia.org/wikipedia/commons/4/44/Neuron3.png},
  author = {{Loc Vu-Quoc}},
  month = sep,
  year = {2018}
}

@misc{Neuron3PngPNGa,
  title = {Neuron3.Png ({{PNG Image}}, 390~\texttimes{}~205 Pixels)},
  howpublished = {https://upload.wikimedia.org/wikipedia/commons/4/44/Neuron3.png}
}

@misc{Neuron3PngPNGb,
  title = {Neuron3.Png ({{PNG Image}}, 390~\texttimes{}~205 Pixels)},
  howpublished = {https://upload.wikimedia.org/wikipedia/commons/4/44/Neuron3.png}
}

@misc{FileNeuron3Png,
  title = {File:{{Neuron3}}.Png - {{Wikipedia}}},
  howpublished = {https://en.wikipedia.org/wiki/File:Neuron3.png},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\56N986IN\\FileNeuron3.html}
}

@misc{wikimediacommonsNeuron2006,
  title = {Neuron},
  language = {English},
  howpublished = {https://upload.wikimedia.org/wikipedia/commons/b/b5/Neuron.svg},
  author = {{Wikimedia Commons}},
  month = dec,
  year = {2006},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\4JTDA3LE\\Neuron.html}
}

@article{turingComputingMachineryIntelligence1950,
  title = {Computing {{Machinery And Intelligence}}},
  volume = {LIX},
  issn = {0026-4423, 1460-2113},
  doi = {10.1093/mind/LIX.236.433},
  language = {en},
  number = {236},
  journal = {Mind},
  author = {Turing, A. M.},
  year = {1950},
  pages = {433-460},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\2NZXMKA3\\Turing - 1950 - I.—COMPUTING MACHINERY AND INTELLIGENCE.pdf}
}

@article{silkPotentialScatteredDiffracted1975,
  title = {The Potential of Scattered or Diffracted Ultrasound in the Determination of Crack Depth},
  volume = {8},
  issn = {0029-1021},
  doi = {10.1016/0029-1021(75)90024-9},
  abstract = {This article reports an investigation which was a part of a wider study of defect sizing techniques. The authors have examined the method of crack depth determination using scattered ultrasound developed by B\"ottcher et al with special reference to contract probe studies with normal grade structural steels. They conclude that the use of amplitude of the scattered signal as a measure of crack depth, as proposed, suffers from a number of serious drawbacks in these contexts. However, the alternative of using the change of time delay between the transmitted and the first received signal has been investigated here and appears to provide a very attractive alternative.},
  number = {3},
  journal = {Non-Destructive Testing},
  author = {Silk, M. G. and Lidington, B. H.},
  month = jun,
  year = {1975},
  pages = {146-151},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\EDNKVQ8X\\0029102175900249.html}
}

@misc{BookExtractEngineering,
  title = {Book {{Extract}}: {{Engineering Applications}} of {{Ultrasonic Time}}-of-{{Flight Diffraction}}},
  howpublished = {https://www.ndt.net/article/v07n06/temple/temple.htm\#Distribution},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\28IHE6ZE\\temple.html}
}

@book{charlesworthEngineeringApplicationsUltrasonic2001,
  address = {United States},
  title = {Engineering {{Applications}} of {{Ultrasonic Time}}-of-Flight {{Diffraction}}},
  isbn = {978-0-86380-239-3},
  abstract = {The ultrasonic time of flight diffraction technique (TOFD) is a routine method for defect detection and sizing performance in engineering structures. The first book by the authors, published in 1989, aimed to give the non-destructive testing engineer comprehensive information on the theoretical background, practicl implementation and performance of the technique. The method is now widely used and is a European as well as a British Standard. This second edition includes new material on the theoretical basis, experimental demonstration of capability and engineering applications of TOFD. The book also includes a chapter on standards, citing work on British and European standards.},
  language = {en},
  publisher = {{Research Studies Press}},
  author = {Charlesworth, J. P. and Temple, J. A. G.},
  year = {2001},
  keywords = {Technology \& Engineering / Materials Science / General}
}

@misc{physicalacousticsR1520KHz,
  title = {R1.5 - 5-20 {{kHz Very Low Frequency AE Sensor}}},
  howpublished = {https://www.physicalacoustics.com/by-product/sensors/R1.5-5-20-kHz-Very-Low-Frequency-AE-Sensor},
  author = {{Physical Acoustics}},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\9GUQFPND\\Model_R1.5.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\IXU5VZEK\\R1.html}
}

@misc{physicalacousticsWD100900KHz,
  title = {{{WD}} - 100-900 {{kHz Wideband Differential AE Sensor}}},
  language = {en},
  journal = {Acoustic Emission Systems and NDT Products by PHYSICAL ACOUSTICS},
  howpublished = {https://www.physicalacoustics.com/by-product/sensors/WD-100-900-kHz-Wideband-Differential-AE-Sensor},
  author = {{Physical Acoustics}},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\FZ2D9NFW\\Model_WD.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\BHAEEFJK\\WD-100-900-kHz-Wideband-Differential-AE-Sensor.html}
}

@misc{physicalacousticsR15IAST150KHz,
  title = {{{R15I}}-{{AST}} - 150 {{kHz Integral Preamp AE Sensor}}},
  language = {en},
  journal = {Acoustic Emission Systems and NDT Products by PHYSICAL ACOUSTICS},
  howpublished = {https://www.physicalacoustics.com/by-product/sensors/R15I-AST-150-kHz-Integral-Preamp-AE-Sensor},
  author = {{Physical Acoustics}},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\PBXUTWE9\\Model_R15I-AST.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\MBL7UZ7E\\R15I-AST-150-kHz-Integral-Preamp-AE-Sensor.html}
}

@misc{nationalinstrumentsNITDMSFile,
  title = {The {{NI TDMS File Format}}},
  author = {{National Instruments}},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\HKHZUMBZ\\en.html}
}

@phdthesis{luizaribeiromarnetMonitoramentoDefeitosEm2018,
  address = {Rio de Janeiro, RJ},
  title = {{Monitoramento de Defeitos em Dutos R\'igidos Longos por Par\^ametros de Emiss\~ao Ac\'ustica e Redes Neurais}},
  language = {pt},
  school = {Federal University of Rio de Janeiro},
  author = {{Luiza Ribeiro Marnet}},
  year = {2018},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\WL4T6MLP\\Marnet - MONITORAMENTO DE DEFEITOS EM DUTOS RÍGIDOS LONGOS .pdf}
}

@inproceedings{josemanoeldeseixasRelevanceCriteriaVariance1996,
  title = {Relevance {{Criteria}} for {{Variance Selection}} in {{Classifier Designs}}},
  booktitle = {International {{Conference}} on {{Engineering Applications}} of {{Neural Networks}}},
  author = {{Jos\'e Manoel de Seixas} and {Luiz Pereira Cal\^oba} and {Igor Delpino}},
  year = {1996},
  pages = {451-454}
}

@article{jorgestolfifromwikimediacommonsFileAxialStress2013,
  title = {File:{{Axial}} Stress Noavg.Svg},
  copyright = {Creative Commons Attribution-ShareAlike License},
  shorttitle = {File},
  language = {en},
  journal = {Wikipedia},
  author = {{Jorge Stolfi from Wikimedia Commons}},
  month = feb,
  year = {2013},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\4TH6N6PK\\FileAxial_stress_noavg.html}
}

@article{igorkokcharovfromwikimediacommonsFileCrackForceLinesPng2018,
  title = {File:{{CrackForceLines}}.Png},
  copyright = {Creative Commons Attribution-ShareAlike License},
  shorttitle = {File},
  language = {en},
  journal = {Wikipedia},
  author = {{Igor Kokcharov from Wikimedia Commons}},
  month = dec,
  year = {2018},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\KW5LWU2N\\FileCrackForceLines.html}
}

@article{sigmundStressstrainCurveDuctile2007,
  title = {Stress-Strain Curve for Ductile Materials with No Well Defined Yield Point. {{UTS}}=ultimate Tensile Strength. {{Yield}} Stress Is Defined by an Offset Line, Corresponding to a given Amount of Plastic Deformation.},
  copyright = {Public domain},
  author = {{Sigmund}},
  month = aug,
  year = {2007},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\54YWSLQZ\\FileStress-strain_curve.html}
}

@misc{slashmeEnglishStressVs2011,
  title = {English: {{Stress}} vs. {{Strain}} Curve for Structural Steel. {{Reference}} Numbers Are:},
  shorttitle = {English},
  author = {svg:{\aftergroup\ignorespaces} Slashme, Stress v strain A36 2},
  year = {6 April 2011, 09:46 (UTC)},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\X9PKEZWI\\FileStress_v_strain_A36_2_de.html}
}

@phdthesis{josephkaiserUntersuchungenUeberAuftreten1950,
  address = {Germany},
  title = {{Untersuchungen \"uber das Auftreten von Ger\"auschen beim Zugversuch}},
  language = {de},
  school = {Technische Hochschule M\"unchen},
  author = {{Joseph Kaiser}},
  year = {1950}
}

@article{duneganFractureAnalysisUse1968,
  title = {Fracture Analysis by Use of Acoustic Emission},
  volume = {1},
  issn = {0013-7944},
  doi = {10.1016/0013-7944(68)90018-0},
  abstract = {This report contains results of acoustic emission studies on flawed and unflawed specimens of aluminum and beryllium. Acoustic emission from the flawed specimens is found to begin at stress levels far below the general yield stress. A theoretical model given here indicates that the total number of acoustic emission signals from a specimen containing a crack should be proportional to the fourth power of the stress intensity factor obtained from a sharp-crack fracture mechanics analysis. This is in disagreement with experimental data from single-edge-notched fracture toughness specimens of the two materials, which indicate that acoustic emission varies more like the sixth to eighth power of the stress intensity factor. An example is given to show how the acoustic emission data obtained on fracture toughness specimens can be used to nondestruetively test the fracture strength of an engineering structure.
R\'esum\'e
Cet expos\'e rend compte des r\'esultats de travaux sur l'\'emission acoustique d'\'eprouvettes en aluminium et en b\'eryllium, f\^el\'ees et non f\^el\'ees. On trouve que, en ce qui concerne les \'eprouvettes f\^el\'ees, l'\'emission acoustique commence \`a des niveaux de tension bien plus faibles que la tension limite normale. D'apr\`es un exemple th\'eorique donn\'e ici, le nombre total de signaux acoustiques provenant d'une \'eprouvette ayant une f\^elure, devrait \^etre proportionnel \`a la quatri\`eme puissance du facteur d'intensit\'e de la force de tension, obtenu \`a part d'une analyse de la m\'ecanique de la rupture. Ceci est contraire aux dou\'ees exp\'erimentales d'\'eprouvettes \`a encoche simple utilis\'ees pour l'essai de r\'esistance \`a la rupture, ce qui indique que la variation de l'\'emission acoustique se rapproche davantage de la sixi\`eme \`a la huiti\`eme puissance du facteur d'intensit\'e de la force de tension. Un exemple donn\'e montre comment les donn\'ees sur l'\'emission acoustique obtenues \`a partir des \'eprouvettes pour l'essai de r\'esistance \`a la rupture peuvent \^etre utilis\'ees pour un essai non destructif de la force de rupture d'une structure m\'ecanique.
Zusammenfassung
Dieser Bericht enthalt die Ergebnisse von Untersuchungen \"uber akustische Emissionen von fehlerhaften und fehlerfreien Proben aus Aluminium und Beryllium. Es wurde festgestellt, dass die akustische Emission von den fehlerhaften Proben bei betr\"achtlich unterhalb der allgemeinen Streckgrenze gelegenen Spannungsniveaus beginnt. Ein hier angef\"uhrtes, theoretisches Modell deutet darauf hin, dass die Gesamtzahl der akustischen Signale, die durch eine einen Riss enthaltende Probe ausgesandt werden, zur vierten Potenz des der Spannungsfaktors, der sich aus der Bruch analysis f\"ur den scharfen Ri$\beta$ ergibt, proportional sein sollte. Das steht im Widerspruch zu den Versuchsdaten von einseitig gekeibten Proben zur Bestimmung der kerbz\"ahigkeit der beiden Werkstoffe, die viel eher auf eine \"Anderung in der akustischen Emissionmit der sechsten bis achten Potenz des Spannungsfaktors hinweisen. Es wird an einem Beispiel gezeigt, wie die an Bruchz\"ahigkeitsproben erhaltenen Emissionsdaten f\"ur eine zerst\"orungsfreie Pr\"ufung der Bruchfestigkeit technischer Konstruktionen verwertet werden k\"onnen.},
  number = {1},
  journal = {Engineering Fracture Mechanics},
  author = {Dunegan, H. L. and Harris, D. O. and Tatro, C. A.},
  month = jun,
  year = {1968},
  pages = {105-122},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\9NELCCTI\\0013794468900180.html}
}

@article{rumelhartLearningRepresentationsBackpropagating1986,
  title = {Learning Representations by Back-Propagating Errors},
  volume = {323},
  copyright = {1986 Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/323533a0},
  abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal `hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
  language = {en},
  number = {6088},
  journal = {Nature},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  month = oct,
  year = {1986},
  pages = {533-536},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\25M34GS4\\323533a0.html}
}

@article{ruderOverviewGradientDescent2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1609.04747},
  primaryClass = {cs},
  title = {An Overview of Gradient Descent Optimization Algorithms},
  abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
  journal = {arXiv:1609.04747 [cs]},
  author = {Ruder, Sebastian},
  month = sep,
  year = {2016},
  keywords = {Computer Science - Machine Learning},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\2RL39YE7\\Ruder - 2016 - An overview of gradient descent optimization algor.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\JAHFMISW\\1609.html},
  annote = {Comment: Added derivations of AdaMax and Nadam}
}

@article{zeilerADADELTAAdaptiveLearning2012,
  title = {{{ADADELTA}}: {{An Adaptive Learning Rate Method}}},
  shorttitle = {{{ADADELTA}}},
  language = {en},
  author = {Zeiler, Matthew D.},
  month = dec,
  year = {2012},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\UJVB934X\\Zeiler - 2012 - ADADELTA An Adaptive Learning Rate Method.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\79VAPNZW\\1212.html}
}

@article{rumelhartLearningRepresentationsBackpropagating1986a,
  title = {Learning Representations by Back-Propagating Errors},
  volume = {323},
  copyright = {1986 Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/323533a0},
  abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal `hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
  language = {en},
  number = {6088},
  journal = {Nature},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  month = oct,
  year = {1986},
  pages = {533-536},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\2QPEY59L\\323533a0.html}
}

@article{newellPerceptronsIntroductionComputational1969,
  title = {Perceptrons. {{An Introduction}} to {{Computational Geometry}}. {{Marvin Minsky}} and {{Seymour Papert}}. {{M}}.{{I}}.{{T}}. {{Press}}, {{Cambridge}}, {{Mass}}., 1969. vi + 258 Pp., Illus. {{Cloth}}, \$12; Paper, \$4.95},
  volume = {165},
  copyright = {\textcopyright{} 1969},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.165.3895.780},
  language = {en},
  number = {3895},
  journal = {Science},
  author = {Newell, Allen},
  month = aug,
  year = {1969},
  pages = {780-782},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\D8VKDWQF\\780.html}
}

@book{minskyPerceptronsIntroductionComputational2017,
  title = {Perceptrons: {{An Introduction}} to {{Computational Geometry}}},
  shorttitle = {Perceptrons},
  abstract = {The first systematic study of parallelism in computation by two pioneers in the field.Reissue of the 1988 Expanded Edition with a new foreword by L\'eon BottouIn 1969, ten years after the discovery of the perceptron\textemdash{}which showed that a machine could be taught to perform certain tasks using examples\textemdash{}Marvin Minsky and Seymour Papert published Perceptrons, their analysis of the computational capabilities of perceptrons for specific tasks. As L\'eon Bottou writes in his foreword to this edition, ``Their rigorous work and brilliant technique does not make the perceptron look very good.'' Perhaps as a result, research turned away from the perceptron. Then the pendulum swung back, and machine learning became the fastest-growing field in computer science. Minsky and Papert's insistence on its theoretical foundations is newly relevant.Perceptrons\textemdash{}the first systematic study of parallelism in computation\textemdash{}marked a historic turn in artificial intelligence, returning to the idea that intelligence might emerge from the activity of networks of neuron-like entities. Minsky and Papert provided mathematical analysis that showed the limitations of a class of computing machines that could be considered as models of the brain. Minsky and Papert added a new chapter in 1987 in which they discuss the state of parallel computers, and note a central theoretical challenge: reaching a deeper understanding of how ``objects'' or ``agents'' with individuality can emerge in a network. Progress in this area would link connectionism with what the authors have called ``society theories of mind.''},
  language = {en},
  author = {Minsky, Marvin and Papert, Seymour A.},
  month = sep,
  year = {2017},
  keywords = {Computers / Computer Science,Computers / Networking / General,Computers / Neural Networks,Computers / Systems Architecture / Distributed Systems \& Computing}
}

@article{mccullochLogicalCalculusIdeas1943,
  title = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  volume = {5},
  issn = {1522-9602},
  doi = {10.1007/BF02478259},
  abstract = {Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.},
  language = {en},
  number = {4},
  journal = {The bulletin of mathematical biophysics},
  author = {McCulloch, Warren S. and Pitts, Walter},
  month = dec,
  year = {1943},
  keywords = {Excitatory Synapse,Inhibitory Synapse,Nervous Activity,Spatial Summation,Temporal Summation},
  pages = {115-133}
}

@article{niWaveletTransformAcoustic2002,
  title = {Wavelet Transform of Acoustic Emission Signals in Failure of Model Composites},
  volume = {69},
  issn = {0013-7944},
  doi = {10.1016/S0013-7944(01)00105-9},
  abstract = {The fundamental characteristics of acoustic emission (AE) signals, such as the attenuation, and frequency dependency of AE signals, were investigated and the fracture process of the single fiber composite (s.f.c.) was examined. As a result, the frequencies of AE signals were almost unchanged, while the amplitudes attenuated greatly with the increment of the propagation length. This proved that the frequency analysis is an effective way in processing AE signals of composite materials. In the fracture process of the s.f.c., the number of AE events was in a good agreement with the number of fiber breakages, and the sources of AE signals were the failure modes at fiber breakages. Using the proposed time\textendash{}frequency method of wavelet transform (WT) to process AE signals, the microfailure modes at a fiber breakage and the microfracture mechanism, such as the sequence of each failure mode and their interaction, were made clearer. These indicated that both processing methods of AE signals, fast-Fourier transform and WT, were powerful for identifying the microfailure modes and for elucidating the microfracture mechanisms in composite materials.},
  number = {6},
  journal = {Engineering Fracture Mechanics},
  author = {Ni, Qing-Qing and Iwamoto, Masaharu},
  month = apr,
  year = {2002},
  keywords = {Acoustic emission,Attenuation,Composites,Failure modes,Frequency,Spectrum,Wavelet transform},
  pages = {717-728},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\LA4MYSQ5\\S0013794401001059.html}
}

@misc{ltdaNM339NM339,
  title = {{{NM}} 339 {{NM339 Ensaios}} N\~ao Destrutivos - {{Ensaio}} de Emiss\~ao Ac\'ustica},
  abstract = {NM 339: Estabelece o procedimento para realizar o ensaio de emiss\~ao ac\'ustica (EA) em vasos de press\~ao met\'alicos durante o ensaio de press\~ao, para},
  howpublished = {https://www.target.com.br/produtos/normas-tecnicas/43550/nm339-ensaios-nao-destrutivos-ensaio-de-emissao-acustica-ea-em-vaso-de-pressao-metalico-durante-o-ensaio-de-pressao-procedimento},
  author = {Ltda, Target Engenharia e Consultoria},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\CLNKPV78\\nm339-ensaios-nao-destrutivos-ensaio-de-emissao-acustica-ea-em-vaso-de-pressao-metalico-durante.html}
}

@misc{associacaobrasileiradenormastecnicasEnsaiosNaoDestrutivos,
  title = {{Ensaios n\~ao destrutivos - Ensaio de emiss\~ao ac\'ustica (EA) em vaso de press\~ao met\'alico durante o ensaio de press\~ao - Procedimento}},
  abstract = {ABNT NBR NM 339: Estabelece o procedimento para realizar o ensaio de emiss\~ao ac\'ustica (EA) em vasos de press\~ao met\'alicos durante o ensaio de press\~ao,},
  language = {Portugu\^es/Espanhol},
  author = {{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\7WUW6W4U\\nbrnm339-ensaios-nao-destrutivos-ensaio-de-emissao-acustica-ea-em-vaso-de-pressao-metalico-dura.html}
}

@misc{ronnykohaviandbarrybeckerUCIMachineLearning1994,
  title = {{{UCI Machine Learning Repository}}: {{Adult Data Set}}},
  abstract = {Predict whether income exceeds \$50K/yr based on census data. Also known as "Census Income" dataset.},
  language = {English},
  howpublished = {https://archive.ics.uci.edu/ml/datasets/Adult},
  author = {{Ronny Kohavi and Barry Becker}},
  year = {1994},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\PCMPSLH7\\Adult.html}
}

@misc{martinthomaEnglishSigmoidFunction2014,
  title = {English: {{Sigmoid}} Function},
  shorttitle = {English},
  author = {{MartinThoma}},
  month = may,
  year = {2014},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\GIUXCQVT\\FileSigmoid-function-2.html}
}

@misc{FileSigmoidfunction2Svg,
  title = {File:{{Sigmoid}}-Function-2.Svg - {{Wikimedia Commons}}},
  howpublished = {https://commons.wikimedia.org/wiki/File:Sigmoid-function-2.svg\#file},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\YQXE46IM\\FileSigmoid-function-2.html}
}

@article{traoreClusteringAcousticEmission2019a,
  title = {Clustering Acoustic Emission Signals by Mixing Two Stages Dimension Reduction and Nonparametric Approaches},
  issn = {0943-4062, 1613-9658},
  doi = {10.1007/s00180-018-00864-w},
  abstract = {In the context of nuclear safety experiments, we consider curves issued from acoustic emission. The aim of their analysis is the forecast of the physical phenomena associated with the behavior of the nuclear fuel. In order to cope with the complexity of the signals and the diversity of the potential source mechanisms, we experiment innovative clustering strategies which creates new curves, the envelope and the spectrum, from each raw hits, and combine spline smoothing methods with nonparametric functional and dimension reduction methods. The application of these strategies prove that in nuclear context, adapted functional methods are effective for data clustering.},
  language = {en},
  journal = {Computational Statistics},
  author = {Traore, O. I. and Cristini, P. and {Favretto-Cristini}, N. and Pantera, L. and Vieu, P. and {Viguier-Pla}, S.},
  month = jan,
  year = {2019},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\CD466AEY\\Traore et al. - 2019 - Clustering acoustic emission signals by mixing two.pdf}
}

@article{huguetUseAcousticEmission2002,
  title = {Use of Acoustic Emission to Identify Damage Modes in Glass Fibre Reinforced Polyester},
  volume = {62},
  doi = {10.1016/s0266-3538(02)00087-8},
  number = {10-11},
  journal = {Composites Science and Technology},
  author = {Huguet, S. and Godin, N. and Gaertner, R. and Salmon, L. and Villard, D.},
  month = aug,
  year = {2002},
  pages = {1433-1444}
}

@article{huguetUseAcousticEmission2002a,
  title = {Use of Acoustic Emission to Identify Damage Modes in Glass Fibre Reinforced Polyester},
  volume = {62},
  issn = {02663538},
  doi = {10.1016/S0266-3538(02)00087-8},
  language = {en},
  number = {10-11},
  journal = {Composites Science and Technology},
  author = {Huguet, S. and Godin, N. and Gaertner, R. and Salmon, L. and Villard, D.},
  month = aug,
  year = {2002},
  pages = {1433-1444},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\X3VYZZ2U\\Huguet et al. - 2002 - Use of acoustic emission to identify damage modes .pdf}
}

@article{huguetUseAcousticEmission2002b,
  title = {Use of Acoustic Emission to Identify Damage Modes in Glass Fibre Reinforced Polyester},
  volume = {62},
  doi = {10.1016/s0266-3538(02)00087-8},
  number = {10-11},
  journal = {Composites Science and Technology},
  author = {Huguet, S. and Godin, N. and Gaertner, R. and Salmon, L. and Villard, D.},
  month = aug,
  year = {2002},
  pages = {1433-1444}
}

@article{huguetUseAcousticEmission2002c,
  title = {Use of Acoustic Emission to Identify Damage Modes in Glass Fibre Reinforced Polyester},
  volume = {62},
  doi = {10.1016/s0266-3538(02)00087-8},
  number = {10-11},
  journal = {Composites Science and Technology},
  author = {Huguet, S. and Godin, N. and Gaertner, R. and Salmon, L. and Villard, D.},
  month = aug,
  year = {2002},
  pages = {1433-1444}
}

@article{huguetUseAcousticEmission2002d,
  title = {Use of Acoustic Emission to Identify Damage Modes in Glass Fibre Reinforced Polyester},
  volume = {62},
  issn = {02663538},
  doi = {10.1016/S0266-3538(02)00087-8},
  abstract = {The purpose of this work is the use of acoustic emission signal parameters to identify and characterise the various damage mechanisms in stressed glass fibre reinforced polymer composite. Data from acoustic emission are used as inputs in a Kohonen selforganising map which automatically separate the acoustic emission signals, enabling a correlation with the failure mode. These results open perspectives for real-time damage recognition in complex composite materials.},
  language = {en},
  number = {10-11},
  journal = {Composites Science and Technology},
  author = {Huguet, S. and Godin, N. and Gaertner, R. and Salmon, L. and Villard, D.},
  month = aug,
  year = {2002},
  pages = {1433-1444}
}

@article{ativitavasIdentificationFiberreinforcedPlastic2006,
  title = {Identification of {{Fiber}}-Reinforced {{Plastic Failure Mechanisms}} from {{Acoustic Emission Data}} Using {{Neural Networks}}},
  volume = {40},
  issn = {0021-9983, 1530-793X},
  doi = {10.1177/0021998305053458},
  abstract = {The identification of the type of discontinuities or failure mechanisms within fiber-reinforced plastic (FRP) structures normally requires the use of local nondestructive testing (NDT) methods, which is time and labor intensive. The global NDT methods, e.g., the use of acoustic emission (AE) data, are viewed as a more powerful alternative for the identification of FRP failure mechanisms. Despite numerous investigations on the subject, no specific conclusions have been reached. In this study, the identification of the various failure mechanisms of FRP using AE data is investigated. The neural network technique is used to perform pattern recognition of AE data for the identification of FRP failure mechanism. An extensive experimental program, using coupon and full-scale specimens, is conducted to construct the AE database for training and testing the neural networks. Two network systems are developed based on two different training approaches: backpropagation and probabilistic method. In addition, two levels of neural networks \textendash{} primary and secondary \textendash{} are used to enhance the accuracy of the prediction. Various AE correlation plots are used as trial input data to feed the networks. It is demonstrated that the identification results from using the proposed network systems are very promising, with the overall performance of up to 97\% accuracy.},
  language = {en},
  number = {3},
  journal = {Journal of Composite Materials},
  author = {Ativitavas, Nat and Pothisiri, Thanyawat and Fowler, Timothy J.},
  month = feb,
  year = {2006},
  pages = {193-226},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\UXJU23IE\\Ativitavas et al. - 2006 - Identification of Fiber-reinforced Plastic Failure.pdf}
}

@article{liBriefReviewAcoustic2002,
  title = {A Brief Review: Acoustic Emission Method for Tool Wear Monitoring during Turning},
  volume = {42},
  issn = {08906955},
  shorttitle = {A Brief Review},
  doi = {10.1016/S0890-6955(01)00108-0},
  abstract = {Research during the past several years has established the effectiveness of acoustic emission (AE)-based sensing methodologies
for machine condition analysis and process monitoring. AE has been proposed and evaluated for a variety of sensing tasks as well
as for use as a technique for quantitative studies of manufacturing processes. This paper reviews briefly the research on AE sensing
of tool wear condition in turning. The main contents included are:
1.  The AE generation in metal cutting processes, AE signal classification, and AE signal correction.
2.  AE signal processing with various methodologies, including time series analysis, FFT, wavelet transform, etc.
3.  Estimation  of  tool  wear  condition,  including  pattern  classification,  GMDH  methodology,  fuzzy  classifier,  neural  network,  and
sensor and data fusion.
A review of AE-based tool wear monitoring in turning is an important step for improving and developing new tool wear monitor-
ing methodology.},
  language = {en},
  number = {2},
  journal = {International Journal of Machine Tools and Manufacture},
  author = {Li, Xiaoli},
  month = jan,
  year = {2002},
  pages = {157-165},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\UQ7AFZ5Z\\Li - 2002 - A brief review acoustic emission method for tool .pdf}
}

@article{liBriefReviewAcoustic2002a,
  title = {A Brief Review: Acoustic Emission Method for Tool Wear Monitoring during Turning},
  volume = {42},
  shorttitle = {A Brief Review},
  doi = {10.1016/s0890-6955(01)00108-0},
  number = {2},
  journal = {International Journal of Machine Tools and Manufacture},
  author = {Li, Xiaoli},
  month = jan,
  year = {2002},
  pages = {157-165},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\P6RTVGFV\\Li - 2002 - A brief review acoustic emission method for tool .pdf}
}

@article{gutkinAcousticEmissionFailure2011,
  title = {On Acoustic Emission for Failure Investigation in {{CFRP}}: {{Pattern}} Recognition and Peak Frequency Analyses},
  volume = {25},
  issn = {08883270},
  shorttitle = {On Acoustic Emission for Failure Investigation in {{CFRP}}},
  doi = {10.1016/j.ymssp.2010.11.014},
  language = {en},
  number = {4},
  journal = {Mechanical Systems and Signal Processing},
  author = {Gutkin, R. and Green, C.J. and Vangrattanachai, S. and Pinho, S.T. and Robinson, P. and Curtis, P.T.},
  month = may,
  year = {2011},
  pages = {1393-1407}
}

@article{gutkinAcousticEmissionFailure2011a,
  title = {On Acoustic Emission for Failure Investigation in {{CFRP}}: {{Pattern}} Recognition and Peak Frequency Analyses},
  volume = {25},
  issn = {08883270},
  shorttitle = {On Acoustic Emission for Failure Investigation in {{CFRP}}},
  doi = {10.1016/j.ymssp.2010.11.014},
  abstract = {This paper investigates failure in Carbon Fibre Reinforced Plastics CFRP using Acoustic Emission (AE). Signals have been collected and post-processed for various test configurations: tension, Compact Tension (CT), Compact Compression (CC), Double Cantilever Beam (DCB) and four-point bend End Notched Flexure (4-ENF).},
  language = {en},
  number = {4},
  journal = {Mechanical Systems and Signal Processing},
  author = {Gutkin, R. and Green, C.J. and Vangrattanachai, S. and Pinho, S.T. and Robinson, P. and Curtis, P.T.},
  month = may,
  year = {2011},
  pages = {1393-1407},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\PMPZFDIW\\Gutkin et al. - 2011 - On acoustic emission for failure investigation in .pdf}
}

@article{emamianRobustClusteringAcoustic2003,
  title = {Robust {{Clustering}} of {{Acoustic Emission Signals Using Neural Networks}} and {{Signal Subspace Projections}}},
  volume = {2003},
  issn = {1687-6180},
  doi = {10.1155/S1110865703210027},
  abstract = {Acoustic emission-based techniques are being used for the nondestructive inspection of mechanical systems. For reliable automatic fault monitoring related to the generation and propagation of cracks, it is important to identify the transient crack-related signals in the presence of strong time-varying noise and other interferences. A prominent difficulty is the inability to differentiate events due to crack growth from noise of various origins. This work presents a novel algorithm for automatic clustering and separation of acoustic emission (AE) events based on multiple features extracted from the experimental data. The algorithm consists of two steps. In the first step, the noise is separated from the events of interest and subsequently removed using a combination of covariance analysis, principal component analysis (PCA), and differential time delay estimates. The second step processes the remaining data using a self-organizing map (SOM) neural network, which outputs the noise and AE signals into separate neurons. To improve the efficiency of classification, the short-time Fourier transform (STFT) is applied to retain the time-frequency features of the remaining events, reducing the dimension of the data. The algorithm is verified with two sets of data, and a correct classification ratio over 95\% is achieved.},
  language = {en},
  number = {3},
  journal = {EURASIP Journal on Advances in Signal Processing},
  author = {Emamian, Vahid and Kaveh, Mostafa and Tewfik, Ahmed H. and Shi, Zhiqiang and Jacobs, Laurence J. and Jarzynski, Jacek},
  month = dec,
  year = {2003},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\9DHF5W4V\\Emamian et al. - 2003 - Robust Clustering of Acoustic Emission Signals Usi.pdf}
}

@article{sunSelfOrganizingMapNeural1999,
  title = {Self-{{Organizing Map Neural Network}} for {{Transient Signal Classification}} in {{Mechanical Diagnostics}}},
  abstract = {Acoustic Emissions (AE), generated by the formation and growth of micro-cracks in metal components, provide us with a promising mechanical fault detection technique in monitoring complex-shaped components in helicopters and aircraft. A major challenge for an AE-based fault detection algorithm is to distinguish crack related AE signals from other interfering transient signals, such as fretting related AE signals and electromagnetic transients. In this paper, we presents a classifier, which makes its decision based on the features extracted from joint time-frequency distribution data by Self-Organizing Map (SOM) neural network. In-flight data are used to test the performance of this classification system, with promising results.},
  language = {en},
  author = {Sun, Haoying and Kaveh, Mostafa and Tewfik, Ahmed},
  month = jan,
  year = {1999},
  pages = {539-543},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\R5VI9WH7\\Sun et al. - Self-Organizing Map Neural Network for Transient S.pdf}
}

@article{dasilvaDetectionPropagationDefects2006,
  title = {Detection of the Propagation of Defects in Pressurised Pipes by Means of the Acoustic Emission Technique Using Artificial Neural Networks},
  volume = {48},
  issn = {13542575},
  doi = {10.1784/insi.2006.48.1.45},
  language = {en},
  number = {1},
  journal = {Insight - Non-Destructive Testing and Condition Monitoring},
  author = {{da Silva}, R R and Soares, S D and Cal\^oba, L P and Siqueira, M H S and Rebello, J M A},
  month = jan,
  year = {2006},
  pages = {45-51},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\MVNRND9H\\da Silva et al. - 2006 - Detection of the propagation of defects in pressur.pdf}
}

@article{dasilvaPatternRecognitionWeld2004,
  title = {Pattern Recognition of Weld Defects Detected by Radiographic Test},
  volume = {37},
  issn = {09638695},
  doi = {10.1016/j.ndteint.2003.12.004},
  abstract = {In recent years there has been a marked advance in the research for the development of an automatized system to analyze weld defects detected by radiographs. This work describes a study of nonlinear pattern classifiers, implemented by artificial neural networks, to classify weld defects existent in radiographic weld beads, aiming principally to increase the percentage of defect recognition success obtained with the linear classifiers. Radiographic patterns from International Institute of Welding (IIW) were used. Geometric features of defect classes were used as input data of the classifiers. Using a novel approach for this area of research, a criterion of neural relevance was applied to evaluate the discrimination capacity of the classes studied by the features used, aiming to prove that the quality of the features is more important than the quantity of features used. Well known for other applications, but still not exploited in weld defect recognition, the analytical techniques of the principal nonlinear discrimination components, also developed by neural networks, are presented to show the classification problem in two dimensions, as well as evaluating the classification performance obtained with these techniques. The results prove the efficiency of the techniques for the data used.},
  language = {en},
  number = {6},
  journal = {NDT \& E International},
  author = {{da Silva}, Romeu R. and Cal\^oba, Luiz P. and Siqueira, Marcio H.S. and Rebello, Jo\~ao M.A.},
  month = sep,
  year = {2004},
  pages = {461-470},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\749I43AH\\da Silva et al. - 2004 - Pattern recognition of weld defects detected by ra.pdf}
}

@article{grosseWirelessAcousticEmission,
  title = {Wireless Acoustic Emission Sensor Networks for Structural Health Monitoring in Civil Engineering},
  abstract = {The inspection of building structures, especially bridges, is currently made by visual inspection. The few non-visual methodologies make use of wired sensor techniques, which are relatively expensive, vulnerable to damage, and time consuming to install. Systems based on wireless sensor networks should be both cost efficient and easy to install, scalable and adaptive to different type of structures.},
  language = {en},
  author = {GRO\ss{}E, C and Glaser, S and Kr\"uger, M},
  pages = {8}
}

@inproceedings{grosseWirelessAcousticEmission2006,
  title = {Wireless Acoustic Emission Sensor Networks for Structural Health Monitoring in Civil Engineering},
  abstract = {Abstract. The inspection of building structures, especially bridges, is currently made by visual inspection. The few non-visual methodologies make use of wired sensor techniques, which are relatively expensive, vulnerable to damage, and time consuming to install. Systems based on wireless sensor networks should be both cost efficient and easy to install, scalable and adaptive to different type of structures. Acoustic emission techniques are an additional monitoring method to investigate the status of a bridge or some of its components. It has the potential to detect defects in terms of cracks propagating during the routine use of structures. However, acoustic emissions recording and analysis techniques need powerful algorithms to handle and reduce the immense amount of data generated. These algorithms are developed on the basis of neural network techniques and \textendash{} regarding localization of defects \textendash{} by array techniques. Sensors with low price are essential for such monitoring systems to be accepted. Although the development costs of such a system are relatively high, the target price for the entire monitoring system will be several thousands Euro, depending on the size of the structure and the number of sensors necessary to cover the most important parts of the structure. Micro-Electro-Mechanical-Systems and hybrid sensors form the heart of Motes (network nodes). The network combined multi-hop data transmission techniques with efficient data pre-processing in the nodes. Using this technique, monitoring of large structures in civil engineering becomes very efficient including the sensing of temperature, moisture, strain and other data continuously. In this paper, the basic principles of a wireless monitoring system equipped with MEMS sensors is presented along with a first prototype.},
  booktitle = {Proc. {{European Conf}}. on {{Non}}-{{Destructive Testing}} ({{ECNDT}}), {{DGZfP BB}}-103-{{CD}}},
  author = {Grosse, Christian U. and Kr\"uger, Markus},
  year = {2006},
  pages = {1--8},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\5IHUR6JI\\GROßE et al. - Wireless acoustic emission sensor networks for str.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\AVQ8574G\\Grosse and Krüger - 2006 - Wireless acoustic emission sensor networks for str.pdf;C:\\Users\\Cyfer\\Zotero\\storage\\VW62CX3P\\summary.html}
}

@article{pintoUsoRedesNeurais2012,
  title = {{Uso de redes neurais artificiais na detec{\c c}\~ao de propaga{\c c}\~ao de defeitos em dutos r\'igidos}},
  volume = {17},
  issn = {1517-7076},
  doi = {10.1590/S1517-70762012000300006},
  abstract = {The interest in monitoring equipment in real time is increasing in nowadays, mainly aiming the greater security of its operations. The Acoustic Emission (AE) testing has been the subject of developments with the aim of application in various types of equipment, especially in the inspection of rigid and flexible pipes. This paper presents the methodologies and results of a study of applying the method of Acoustic Emission to detect propagation in defects in pressurized rigid pipes, being a pioneering work in this area of research. In this way, specimens were manufactured with defects artificially inserted. These specimens were submitted to hydrostatic testing and the defect propagation was monitor by AE. The ultrasound by Time of Flight Diffraction (TOFD) was the technique chosen to monitor the defect growth. The AE resulting signals were divided into the classes No Propagation (SP), Stable Propagation (PE) and Unstable Propagation (PI) and used as inputs set in the implementation of nonlinear classifiers by error back propagation. The correct classification results reached close to 86\%, proving the efficiency of the method for the conditions tested in this job.},
  language = {pt},
  number = {3},
  journal = {Mat\'eria (Rio de Janeiro)},
  author = {Pinto, C.F.C and Silva, R.R. and Cal\^oba, L.P. and Soares, S. D.},
  year = {2012},
  pages = {1084-1097},
  file = {C:\\Users\\Cyfer\\Zotero\\storage\\QNIE83TT\\Pinto et al. - 2012 - Uso de redes neurais artificiais na detecção de pr.pdf}
}

@book{morrisHebbOrganizationBehavior1999,
  title = {D.{{O}}. {{Hebb}}: {{The Organization}} of {{Behavior}}, {{Wiley}}: {{New York}}; 1949},
  volume = {50},
  shorttitle = {D.{{O}}. {{Hebb}}},
  language = {eng},
  author = {Morris, R. G.},
  year = {1999 Nov-Dec},
  keywords = {Animals,Behavior; Animal,Cognitive Science,History; 20th Century,Neurosciences,Publishing},
  pmid = {10643472},
  address = {}
}


