% !TeX spellcheck = en_GB
\chapter{Materials and Methods}

This chapter focus on describing the used materials and methods utilized in this thesis. The acoustic emission tests (Section~\ref{sec:AETest}) had 3 separate data acquisition systems, one using an industrial device (DISP-16C) made by Physical Acoustics (PAC\abbrev{PAC}{Physical Acoustics}), one with another industrial device (AMSY-5) made by Vallen Systems and a custom one denominated Streaming.

Both Streaming and Vallen data were analysed throughout the project duration, however, this thesis concentrates solely on the Streaming data. Both are similar in the way that they acquire temporal data from the AE (not its parameters), however, the AE waveforms captured by the Vallen system had several disadvantages when compared to the Streaming counterpart.

The Vallen data is a collection of fixed length AEs concatenated to form a \(L \times N\) matrix where \(L\) is the AE length and \(N\) the number of captured AEs. This matrix was provided as a MATLAB formatted data file (.MAT) containing the waveform using 64-bit double-precision floating-point format. Unfortunately, this system is not guaranteed to capture all waveforms, this severely hinders some essential preprocessing stages (Sections~\ref{sec:TOFDRemoval} and~\ref{sec:bombRemoval}), making it a rather unreliable (the captured AE may not be from the crack propagation) and with no means of improving its reliability, therefore all of the Vallen data was discarded.

Thus, this chapter begins detailing the destructive test done, extends to the raw data format used, describes all the preprocessing done and the reasoning behind it, then details the waveform capture procedure all the way to creating the final dataset used to train a neural network model (Section~\ref{sec:ann}) with parameters from both the AE temporal data and its frequency spectrum.


\section{Acoustic Emission Test}\label{sec:AETest}

The AE tests were performed by engineers of the Physical Metallurgy Laboratory (LAMEF\abbrev{LAMEF}{\textit{Laboratório de Metalurgia Física}}) at the Federal University of Rio Grande do Sul (UFRGS\abbrev{UFRGS}{\textit{Universidade Federal do Rio Grande do Sul}}). It used a close-ended steel (API XL 60 series) duct with \(20\) inch diameter, \(40\) metre length and \(1.45\) centimetres of thickness. The duct has a protective rubber cape (normally used when in operation). A semi-elliptical pre-crack extending until half of its thickness (approximately \(0.7 cm\)) was inserted at half its length.

An array of sensors was then disposed on top of the naked steel and the rubber cape (Figures~\ref{fig:sensor_disposition_CP2} and~\ref{fig:sensor_disposition_CP3}) throughout the tube's length. The crack was surrounded by measuring devices, either
strain gauges or Time-Of-Flight Diffraction (TOFD\abbrev{TOFD}{Time-Of-Flight Diffraction})~\cite{charlesworthEngineeringApplicationsUltrasonic2001},~\cite{silkPotentialScatteredDiffracted1975} sensors. These devices are used to determine
the depth of the crack.


\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{cp2_sensor_disposition.pdf}
	\caption{Sensor Array Disposition for Test CP2.}
	\label{fig:sensor_disposition_CP2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{cp3_sensor_disposition.pdf}
	\caption{Sensor Array Disposition for Test CP3.}
	\label{fig:sensor_disposition_CP3}
\end{figure}

%A classical hydrostatic test is defined for a \textit{pressure vessel}, which is basically a closed end duct with bigger diameter and shorter length. 

%The formal code used to define the test (???) describes a gradual increase of pressure

Three different streaming sensors (Figure~\ref{fig:sensor_disposition_CP2}) were used, the R1.5\cite{physicalacousticsR1520KHz}, R15\cite{physicalacousticsR15IAST150KHz} and WD\cite{physicalacousticsWD100900KHz} sensors. Their inner workings and configuration (including conditioning circuits) will not be discussed in this work. It is important to note however, that they work on different frequency ranges (Table~\ref{tab:sensor_freq}) and naturally have diverse responses.

\begin{table}[H] 
	\centering
	\caption{Streaming Sensors Frequency Range.}
	\begin{tabular}{cc}
		\hline
		Sensor & Frequency Range (kHz) \\ \hline
		R1.5   & 5 - 20                \\
		R15    & 50 - 400              \\
		WD     & 100 - 900             \\ \hline
	\end{tabular}
\label{tab:sensor_freq}
\end{table}

These sensors were then sampled using a (not specified) 16 bit Analogue-to-Digital Converter (ADC\abbrev{ADC}{Analogue-to-Digital Converter}) at \(2.5 GHz\) during the whole test. The contiguous data was then put into special formatted files created by National Instruments (NI\abbrev{NI}{National Instruments}), the Technical Data Management Streaming (TDMS\abbrev{TDMS}{Technical Data Management Streaming}) file\cite{nationalinstrumentsNITDMSFile}. 

After fixing the sensor array, the duct is filled with water, thus starting the hydrostatic 
test. This consists of two periodical sections, a gradual increase followed by a static 
plateau. Both of equal duration, approximately \(10\) minutes.  These two sections are 
repeated until the maximum test pressure \(P_{t}\) is reached and kept for (at most) the 
same amount of time, \(10\) minutes (Figures~\ref{fig:pressure_time_cp2},~\ref{fig:pressure_time_cp3} and~\ref{fig:pressure_time_cp4}). This regular increase 
in pressure until burst is denominated \textit{cycle}. In total, \(4\) (four) tests were 
done, with the first one discarded since it did not burst. These were denominated CP1, CP2, 
CP3 and CP4 respectively. Unfortunately, there is no information 
about the sensor placement for test CP4.

\begin{figure}[H]
	\centering
	\includegraphics{pressure_crack_cp2}
	\caption{Pressure and Crack Dimension for Test CP2.}
	\label{fig:pressure_time_cp2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{pressure_crack_cp3}
	\caption{Pressure and Crack Dimension for Test CP3.}
	\label{fig:pressure_time_cp3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{pressure_crack_cp4}
	\caption{Pressure and Crack Dimension for Test CP4.}
	\label{fig:pressure_time_cp4}
\end{figure}

Strange readings such as noise, (Figure~\ref{fig:pressure_time_cp3}),
plateaus and highly linear behaviour (Figure~\ref{fig:pressure_time_cp4}) for 
the crack development are to be expected since its width is measured by an 
optical feedback from the TOFD sensors. An image is relayed to the engineers 
operating the test and is used to determine depth of the discontinuity.

The most important aspect of the graphs is the way the crack propagates according to the rise (or lack thereof). If the pressure rises and the crack is still at the same depth, one classifies this behaviour as No Propagation. As the crack follows the pressure, rising alongside it, it is known as Stable Propagation and if the crack propagates without a rise in pressure, it behaves explosively and is denominated Unstable Propagation.

This is the way the classes were previously separated and its done so by specialists and in previous works~\cite{orlandogeaMonitoramentoPropagacaoDefeitos2015},~\cite{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014}.

\section{Streaming Raw Data}\label{sec:streamingRawData}

Normally, these files can be opened using some specific NI software like \textit{DIAdem} but the LAMEF engineers made slight modifications (Figure~\ref{fig:lamef_mods}) when saving the ADC data, using a \(32 bit\) word (normally holding one sample) made of two concatenated \(16 bit\) integers (that came from the ADC), thus effectively doubling the amount of data stored without requiring additional space.

\begin{figure}[H]
	\centering
	\def\svgwidth{0.75\columnwidth}
	\input{images/low_level_mod_lamef_.pdf_tex}
	\caption{Schematic of The Low-Level Modifications Done to Signal Acquisition. With Two Example 16-bit Words (0x3CAB and 0x0E19).}
	\label{fig:lamef_mods}
\end{figure}


In order to read the TDMS files, LAMEF provided a special compiled LABView routine that transforms each TDMS file to a binary one and a MATLAB script that loads the file to memory. Out of all the tests, only the first one (CP1) did not burst, even after \(5\) filling cycles, since identifying the burst is essential (Section~\ref{sec:objective}) all CP1 data was discarded and it will not be discussed any further.

A single TDMS file translates to roughly \(6.7\) seconds (Figure~\ref{fig:tdms_example}), containing \(2^{24}\) samples taken from its \(16\) different sensors (channels) leading to a \(2^{24} \times 16\) integer (16-bit) matrix. In sum (Table~\ref{tab:streaming_data}), all data came from (eventually) ruptured ducts and theoretically contain useful data.

\begin{table}[H]
	\centering
	\caption{Hydrostatic Test Summary}
	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{ccccccc}
		\hline
		Test & Date       & \thead{Pre-Crack Depth\\ (millimetres)} & \thead{Rupture Cycle} & \thead{Pressure\\ at Rupture\\ (bar)} & \thead{Data Volume\\ (Gigabytes)}  & Files\\ \hline
		CP1  & 18/03/2015 & 5.5                           & X             & -                         & 3900    & X               \\
		CP2  & 28/07/2015 & 7.9                           & 1             & 230                       & 900     & 1513               \\
		CP3  & 06/11/2015 & 6.6                           & 1             & 264                       & 900 	& 1500                    \\
		CP4  & 23/05/2016 & 7.0                          & 2             & 283                       & 1500	&  4261                \\ \hline
	\end{tabular}%
}
\label{tab:streaming_data}
\end{table}

\begin{figure}[H]
	\centering
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=\linewidth]{tdms_example_a}
		\caption{TDMS File 900, Channel 12.}
		\label{fig:tdms_example_a}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=\linewidth]{tdms_example_b}
		\caption{TDMS File 900, Channel 7.}
		\label{fig:tdms_example_b}
	\end{subfigure}
	\caption{Data from TDMS File 900, Both Channel 12 (a) and 7 (b) From Test CP3 with Zero (0) Mean.}
	\label{fig:tdms_example}
\end{figure}

\section{Preprocessing}\label{sec:preprocessing}
The preprocessing was likely the lengthiest part of this thesis, it is mainly divided in 3 big blocks, an initial resolution analysis (Section~\ref{sec:resAnalysis}) to determine which files contain useful information, a TOFD signal removal (Section~\ref{sec:TOFDRemoval}) and a final identification and cleaning of the pressure bomb AE signal (Section~\ref{sec:bombRemoval}).

These three stages are invaluable for treating the enormous amount of data (\(\approx\) 1TB per test) and coming up with a reliable and efficient way to extract AE from the propagating crack (Section~\ref{sec:waveCapture}). 

\subsection{Resolution Analysis}\label{sec:resAnalysis}

Upon first inspection, not all files seemed to contain relevant data (Figure~\ref{fig:tdms_example_a}), most of them contained only a noise bar (Figure~\ref{fig:tdms_example_b}) thus creating the first problem, determining which files (and channels) contained relevant information so that time would not be wasted trying to find AE waves immersed on noise.

One simple way to determine digital signal quality is through its resolution, signals that are encoded using 10 bits (therefore 1024 digital levels) should have more valuable information than signals encoded with 2 bits (therefore 4 digital levels). Using that as a base, it was heuristically stipulated that 8 bits would be the bare minimum (since it gives approximately \(1\%\) of the ADC's dynamic range).

The count of digital levels and effective bits used to encode each file and channel was determined (Figure~\ref{fig:res_analysis_example}) and only those that had a minimum of 8 bits were considered good enough to be further inspected.

\begin{figure}[H]
	\centering
	\includegraphics{bits_per_channel_cp3.pdf}
	\caption{Bit Resolution Colormap for Test CP3.}
	\label{fig:res_analysis_example}
\end{figure}


\subsection{TOFD Removal}\label{sec:TOFDRemoval}

%need to discuss WHY using TOFD and why it must be removed!!!!!

TOFD was not a concern in previous works (Section~\ref{sec:bibliographyReview}) since it was not evident (even though it can be seen analysing the parameter data). This however, is not true when working with Streaming data, the TOFD signal is clear and has a well defined period and also comes in blocks (Figure~\ref{fig:TOFD_example}).

Each block consist of 5 AEs separated by \(20 ms\) (Figure~\ref{fig:TOFD_example_b}) and each block is \(1\) second away from each other (Figure~\ref{fig:TOFD_example_a}). These well defined periods can then be used to completely remove all TOFD signals from the entire test.

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.5\textwidth}
		\includegraphics[width=\linewidth]{TOFD_example_a}
		\caption{TDMS File 900, Channel 12.}
		\label{fig:TOFD_example_a}
	\end{subfigure}%
	\begin{subfigure}[t]{.5\textwidth}
		\includegraphics[width=\linewidth]{TOFD_example_b}
		\caption{TDMS File 900, Channel 12 Focused on a Single TOFD Block}
		\label{fig:TOFD_example_b}
	\end{subfigure}
	\caption{Data from TDMS File 900, Highlighting the TOFD Characteristics.}
	\label{fig:TOFD_example}
\end{figure}

To remove those, it is necessary to first identify it, without going into much detail (those are in Section~\ref{sec:waveCapture}) a threshold level is defined for each file/channel combination and each point is compared to that threshold, if its amplitude surpasses it, it receives a 1 (TRUE) and 0 (FALSE) if not (Figure~\ref{fig:TOFD_thr_example}).

\begin{figure}[H]
	\centering
	\includegraphics{TOFD_thr_example}
	\caption{Data from TDMS File 900, Channel 12 Containing the Threshold and Indexes that Respectively Surpass It.}
	\label{fig:TOFD_thr_example}
\end{figure}

Once the beginning of each TOFD wave is found, a simple check is done to verify if 
they are separated by \(20 ms +- 10\%\). If so, their indexes are saved and the waves 
are thus identified. In order to allow a finer control over the TOFD block removal, an 
additional number of samples is taken from both before and after each wave (Figure~\ref
{fig:TOFD_window_example}). A total of \(50000\) samples (\(25000\) for each side) were 
chosen to guarantee the entire block removal, the downside is that any AE that happens 
to fall inside a TOFD block is also lost, however, considering that each block takes 
\(100 ms\) each second, that equates to \(10\%\) of data being discarded, which is quite 
acceptable.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{TOFD_window_example}
	\caption{Removal of Time-Of-Flight-Diffraction Sensor Signal.}
	\label{fig:TOFD_window_example}
\end{figure}


\subsection{Pressure Bomb Removal}\label{sec:bombRemoval}

Noise from the pressure bomb was also not considered in previous works 
(Section~\ref{sec:bibliographyReview}) and it is an indispensable part of the test, 
used to fill and pressure the duct.
This was discovered by accident when, by analysing multiple files at once, a huge
 unknown (and somewhat periodic) signal appeared (Figure~\ref{fig:pressure_bomb}).

\begin{figure}[H]
 	\centering
 	\includegraphics{pressure_bomb_ex751}
 	\caption{Data From TDMS File 751, Channel 7.}
 	\label{fig:pressure_bomb}
\end{figure}
 
Once crossing the files in which that signal appeared with the logs provided by the LAMEF engineers, it was possible to infer that these signals only appeared at the beginning and end of pressure rising, thus concluding that it is indeed a AE signal generated by the bomb and not the crack propagating.

Its removal was done manually, all \(7000\) more files were checked \(10\) at a time (a total of more than \(700\) different plots) and all files that had even a portion of the bomb signal were discarded.

\section{Wave Capture}\label{sec:waveCapture}

Both Section~\ref{sec:preprocessing} and this one contain all that was done in order to transform over \(3\) Terabytes of noise filled data into a usable, clean and expandable database containing useful acoustic emission data.

It begins by defining a \textit{noise level} for each file/channel combination and using this information to create a floating threshold level that works similar to that described in Section~\ref{sec:TOFDRemoval}, once that threshold is exceed (both positive or negatively) the beginning of a ``hit'' is defined, and specific timing parameters (Section~\ref{sec:timingParameters}) are used to determine its end, thus extracting individual AE waves.

For each of those waves an array of time-domain parameters (Section~\ref{sec:AEParameters}) is calculated alongside its power spectrum (Section~\ref{sec:frequencyData}). Both are then processed (Section~\ref{sec:modelDefinition}) again to be used as input for the neural network.

\subsection{Estimating Noise Level}\label{sec:noiseLevel}

Normally, AE tests use industrial equipment with a fixed Threshold (a level that when exceeded triggers the wave capture) which may or may not be changed throughout the test by its technician. However, instead of trying to define a fixed level for each channel and file, a fluctuating limit was created based on the level of noise for each file/channel. This is interesting since the Signal-to-Noise Ratio (SNR\abbrev{SNR}{Signal-to-Noise Ratio}) can (and does) change a lot because of the varying amplitude of the AE signals. Using a volatile limit based on the noise level itself is an attempt to stabilize the SNR for each captured wave.

It is based on a simple metric of standard deviation (Equation~\ref{eq:std_def}) applied to each file and channel. In other words, suppose the data from one channel, a \(2^{24} \times 1\) array, knowing that AE is a relatively rare event and that there exists a bar of white noise (Figure~\ref{fig:tdms_example}), it is safe to say that this array is mostly composed of Gaussian white noise. 

\begin{equation}\label{eq:std_def}
	\sigma_{X} = \sqrt{E[(X-\mu_{X})^{2}]} = \sqrt{\frac{1}{N}\sum_{i=1}^{N} (x_{i} - \mu_{X})^{2}}
\end{equation}

Where \(X\) is the array of size \(N=2^{24}\), \(\sigma_{X}\) is its standard deviation, \(\mu_{X}\) its mean and \(x_{i}\) the \(i\)-th array element. Considering that this is composed mostly of Gaussian white noise, it is possible to state:

\begin{equation}
	Noise_{X} \approx 3\sigma_{X}
\end{equation}

This provides a pretty good noise level estimate (Figure~\ref{fig:noise_example}) that is then (heuristically) amplified by a factor of \(3\) to create a fluctuating threshold able to isolate acoustic emissions.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.70\textwidth]{noise_example}
	\caption{Partial Data From TDMS File 900, Channel 7 Highlighting the Noise Level}
	\label{fig:noise_example}
\end{figure}

\subsection{Timing Parameters}\label{sec:timingParameters}

Defining a threshold is the first step in completely extracting AE information from the data. The DISP16C (used on professional AE tests) user's manual\cite{mistrasgroupDiSPAEwinUSER2011} specifies 3 timing parameters used to capture AE, these are the Hit Definition Time (HDT\abbrev{HDT}{Hit Definition Time}), Hit Lockout Time (HLT\abbrev{HLT}{Hit Lockout Time}) and Peak Definition Time (PDT\abbrev{PDT}{Peak Definition Time}). However, PDT is used to determine which peak is the highest (important for calculating AE parameters) while capturing the wave at real time. Since this work uses static data, determining the highest peak makes no sense because there is only one highest peak for each hit (the maximum amplitude), therefore its definition will not be covered in this thesis, if needed, the reader can find it at\cite{mistrasgroupDiSPAEwinUSER2011}.

HDT is the most important parameter and is used to define and fix the end of the ``hit''. Suppose a signal that exceeds the threshold at a certain time \(t_{0}\), once HDT seconds has elapsed while the signal had no threshold crossings (stayed under the threshold) a hit and its end are defined. If one sets this parameter too high, adjacent events may appear as a single hit and if set too low, a single AE may be separated into multiple hits. 

%% SHOW THE HDT IMPORTANCE BY APPLYING IT TO A FEW FIGURES!!! THIS IS GONNA TAKE SOME TIME

HLT can be interpreted as a ``dead time'' after the definition of a hit, it is a slot of time where no hit can begin even if the signal exceeds the threshold. It is used to eliminate lower amplitude echoes that can occur from the AE's reflection throughout the system. It used to have more importance in the 1980's when computational power was rather limited\cite{mistrasgroupDiSPAEwinUSER2011}.

The tuning of these hyper-parameters is not studied in this thesis since the script made to capture the waves takes around \(8\) hours for each CP, so it would be extremely time-consuming and deviate from the main objective of this work, although the author would highly recommend this analysis. Those parameters are then defined as suggested by the LAMEF engineers:

\begin{itemize}
	\item HDT: \(1000\mu s\)
	\item HLT: \(800\mu s\)
	\item PDT: N/A 
\end{itemize}

This concludes all necessary steps to extract clean acoustic emission waves and without external interference (at least of what was able to be seen from these tests). 

In sum (Figure~\ref{fig:preprocessing_summary}) it begins by selecting the important files, ones that have a higher change of containing useful AE by checking the overall resolution per channel. For each file, TOFD signals are identified and properly removed (Figure~\ref{fig:TOFD_window_example}) by exploiting their periodicity. Files containing noise from the pressure bomb (Figure~\ref{fig:pressure_bomb}) are manually inspected and discarded. From the remaining valid ones, a white noise level estimate is calculated and used to create a ``Variable Threshold''. This Variable Threshold is then used to identify AE according to the instructions from\cite{mistrasgroupDiSPAEwinUSER2011}, using HDT and HLT as previously stated. 

%SOMEWHERE SOMEHOW SOMETHING MUST BE SAID ABOUT THE TIME DELAYS FROM EACH CHANNEL
\begin{figure}[H]
	\centering
	\def\svgwidth{0.6\columnwidth}
	\input{images/workflow_preprocessing_wave_capture.pdf_tex}
	\caption{Summary Streaming Data Treatment Workflow.}
	\label{fig:preprocessing_summary}
\end{figure}

\subsection{Acoustic Emission Parameters}\label{sec:AEParameters}

For each captured wave (Section~\ref{sec:waveCapture}) an array of parameters is extracted (Table~\ref{tab:AE_parameters}) based on\cite{mistrasgroupDiSPAEwinUSER2011}. In total, 10 time domain parameters were extracted, 5 less than the standard 14 used in\cite{luizaribeiromarnetMonitoramentoDefeitosEm2018}. This is because not all parameters had their exact formulae written on the manual, some only had a brief description, other had certain unknown related variables (for example, software pre-amplifier configured on a test-by-test basis). There are 9 ``classical'' parameters, and one developed for this thesis, the \textit{Variable Threshold} (VTHR\abbrev{VTHR}{\textit{Variable Threshold}}).


\begin{table}[H]
	\centering
	\caption{Extracted Acoustic Emission Parameters.}
	\label{tab:AE_parameters}
	\resizebox{\textwidth}{!}{%
		{\tabulinesep = 2mm
		\begin{tabu}{ccc}
			\hline
			Parameter (P) [Unit]                          & Description                                                                                                                                                 & Definition                                                        \\ \hline
			Rise Time (RT) {[}s{]}              & \begin{tabular}[c]{@{}c@{}}Amount of time between the Hit start and \\ the peak amplitude\end{tabular}                                                      & -                                                                 \\
			Count (C)                   & \begin{tabular}[c]{@{}c@{}}Number of times the acoustic emission\\ exceeded the Variable Threshold.\end{tabular}                                            & -                                                                 \\
			Energy (E)                 & Classical energy of the acoustic emission.                                                                                                                  & \(\int_{t_{0}}^{t_{f}} Hit(t)^{2} dt\)                              \\
			Duration (D) {[}s{]}                & Duration of the acoustic emission.                                                                                                                          & \(t_{f} - t_{0}\)                                                                 \\
			RMS (RMS\abbrev{RMS}{Root-Mean-Square})                    & Acoustic emission Root Mean Squared value.                                                                                                                  & \(\sqrt{\frac{1}{(t_{f}-t_{0})}\int_{t_{0}}^{t_{f}} Hit(t)^{2} dt}\) \\
				Max Amplitude (A)            & Peak amplitude of the acoustic emission.                                                                                                                    & max(Hit(t))                                                       \\
				Max Amplitude dB (\(A_{dB}\)) {[}dB{]}     & Peak amplitude of the acoustic emission (in dB).                                                                                                            & \(10log(A)\)                                                        \\
				Mean Amplitude (MA\abbrev{MA}{\textit{Mean Amplitude}})           & Mean amplitude of the rectified signal.                                                                                                                     &  \(\frac{1}{(t_{f}-t_{0})}\int_{t_{0}}^{t_{f}} |Hit(t)| dt\)                                                    \\
				Resolution Level (RES\abbrev{RES}{\textit{Resolution Level}})        & \begin{tabular}[c]{@{}c@{}}Count of digital levels (resolution) used to digitalize\\ the Hit.\end{tabular}                                                  & -                                                                 \\
				Average Signal Level (ASL\abbrev{ASL}{\textit{Average Signal Level}}) {[}dB{]} & Amplitude (in dB) moving average.                                                                                                                           & -                                                                 \\
				Count-To-Peak (CTP\abbrev{CTP}{\textit{Count-To-Peak}})           & \begin{tabular}[c]{@{}c@{}}Number of times the acoustic emission\\ exceeded the Variable Threshold before the \\ Maximum Amplitude is reached.\end{tabular} & -                                                                 \\
				Average Frequency (AF\abbrev{AF}{\textit{Average Frequency}})        & A rough frequency estimation Count and Duration. using                                                                                                                          & \(\frac{C}{D}\)                                                     \\
				Reverberation Frequency (RF\abbrev{RF}{\textit{Reverberation Frequency}})  &    -                                                                                                                                       & \(\frac{(C - CTP)}{(D-RT)}\)                                        \\
				Variable Threshold (VTHR)    &  Variable used to determine the beginning of the Hit.                                                                                                                                                          &  \begin{tabular}[c]{@{}c@{}} \(3 \times NoiseLevel\) \\  (Section~\ref{sec:noiseLevel}). \end{tabular}                                                               \\ \hline
			\end{tabu}%
	}	
	}
	\end{table}


\subsection{Frequency Data}\label{sec:frequencyData}

A important set of frequency domain parameters were listed as relevant by other related works\cite{luizaribeiromarnetMonitoramentoDefeitosEm2018}\cite{orlandogeaMonitoramentoPropagacaoDefeitos2015}\cite{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014}, called FREQ-PP1, FREQ-PP2, FREQ-PP3 and FREQ-PP4. They are the mean relative power for each respective frequency range (Equation~\ref{eq:freq_pp_definition}), according to\cite{mistrasgroupDiSPAEwinUSER2011}, these ranges are manually configured before testing. In this thesis, a technique based on linear correlation was developed to estimate which frequency slots would be the most important at classifying the AE derived from the crack.

\begin{equation}\label{eq:freq_pp_definition}
	FREQ-PPX =  \frac{\int_{F_{X}} |H(f)|^{2} df}{\int_{0}^{Fs/2} |H(f)|^{2} df}
\end{equation}

Where \(F_{X}\) is the frequency range, \(Fs\) is the sampling frequency, \(H(f)\) is the Fourier Transform of the wave, and \(|\cdot|\) its magnitude.

This technique consists of a visual analysis of a correlation plot (Figure~\ref{fig:corr_plot_ex}) between each calculated frequency for each wave and their respective target class output (binary function). In other words, it is a correlation between input and output where a single frequency point (for all captured waves) is used as input, repeating that for each frequency we can create a correlation graph for all output classes, NP, SP and UP. Important to note that the highest possible frequency is \(1.5MHz\), more than \(3\) times the maximum frequency present in the graph. This is due to highly uncorrelated noise on the higher frequencies thus giving no relevant information (and therefore discarded).

\begin{figure}[H]
	\centering
	\includegraphics{corr_plot_cp3.pdf}
	\caption{Correlation Plot Between Each Frequency and The Output Classes, No-Propagation, Stable Propagation and Unstable Propagation for Test CP3.}
	\label{fig:corr_plot_ex}
\end{figure}

This plot highlights which frequency points have distinct numerical signals (positive or negative) for each pair of output classes, meaning that the highlighted (green) points indicate a positive correlation to one class and negative correlation to another (both classes are indicated by the y-axis label).

To further clarify this explanation, take for instance the second graph (Figure~\ref{fig:corr_plot_ex}), all points (blue and green) are from the correlation between each frequency and the output class SP, the green points then represent which frequencies that have a different numerical sign when compared to the UP class. The frequency ranges (\(F_{X}\)) are then defined by visually clustering these points.

\section{Database Structure}

After extracting the available AE waveforms, calculating a lengthy array of parameters, a simple database was consolidated. It is composed of 3 MATLAB files (one for each test) and contain a plethora of variables, their design was object-oriented and consists mainly of 3 classes (Appendix~\ref{app:software_documentation}), \textit{StreamingClass}, \textit{Wave} and \textit{Streaming Model}.

Each \textit{StreamingClass} object has an array of \textit{Waves} that is dynamically allocated when identifying the AE waves (Section~\ref{sec:waveCapture}), however, in order not to add another considerable amount of time to the already lengthy process of extracting AE from the data, the captured waves parameters are only calculated after all files are processed.

Each \textit{Wave} holds all calculated parameters (Section~\ref{sec:AEParameters}) and also some important meta-data like absolute time regarding the whole test, the relative trigger index from the file, etc. This allows for different sized waves to be stored alongside their parameters, creating a more generic approach from both PAC and VALLEN alternatives, since it can not only store parameters, but also variable-length waveforms (VALLEN only stores waves with the same length).

 
\section{Model Definition}\label{sec:modelDefinition}

The proposed model for this thesis is an ANN (Section~\ref{sec:ann}), since this is a extremely non-linear phenomenon and most likely requires a rather strong model with a good generalization capability~\cite{tamuraCapabilitiesFourlayeredFeedforward1997}. The parameters chosen for the ANN were:

\begin{itemize}
	\item Batch Size: 20
	\item Learning Rate (\(\eta\)): 0.1
	\item Patience: 50
	\item Maximum number of epochs: 1000
	\item Training Algorithm: Adam (Algorithm~\ref{alg:adam})
	\item Loss Function: Categorical Cross Entropy
\end{itemize}

Batch size is the amount of samples to be used per iteration (epoch) of the algorithm. Patience is the maximum amount of iterations that the algorithm will run while the validation-set error does not improve.

The subsequent sections detail how the number of neurons and their disposition was chosen (Section~\ref{sec:networkSize}), identification of the separation indexes that best divide the three classes (Section~\ref{sec:tte}) and the final definition of the important inputs to feed the ANN (Sections~\ref{sec:inputCorr} and~\ref{sec:relevanceAnalysis}).

All analyses were done for each test (Section~\ref{sec:results_relevanceAnalysis}) to determine if the relevant inputs are immutable, as they should (supposing the tests were done with the same sensors).

\subsection{Network Size}\label{sec:networkSize}

In order to define the network size, 20 different networks were trained and compared using cross validation (Section~\ref{sec:cross_validation}) and the classification rate for each class (Figure~\ref{fig:ann_size_ex}). The best network is chosen weighting both computational complexity and classification performance, in this case, accuracy.

\begin{figure}[H]
	\centering
	\includegraphics{network_size_cp3.pdf}
	\caption{Network Size Investigation for Test CP3}
	\label{fig:ann_size_ex}	
\end{figure}

\subsection{Transition Time Estimation}\label{sec:tte}

Transition Time Estimation (TTE\abbrev{TTE}{Transition Time Estimation}) 
is a technique idealized by Francesco Noseda that 
helps define the point that best separates two sequential different 
patterns (distributions) which is exactly the case for this work since the 
target classes NP, SP and UP (theoretically) happen one after another.

It was previously implemented on a related past work\cite
{luizaribeiromarnetMonitoramentoDefeitosEm2018} with relatively good success. As 
studies about it are still in its first steps, there is no theoretical 
proof for it yet, although an attempt was made by the author 
(Appendix~\ref{app:tte}). 

The idea behind it is pretty simple, suppose two linearly-separable (LS\abbrev
{LS}{Linearly-separable}) distributions, \(f\) and \(g\), and a transition time 
\(n_{t}\). The unknown 
phenomenon \(\Gamma[n]\) behaves like \(f\) before \(t_{T}\) and \(g\) after:

\begin{equation}
	\Gamma[n] = 
	\gamma = \begin{cases}
				f, &\mbox{if } n < n_{t} \\
				g, &\mbox{if } n \geq n_{t}
			 \end{cases}
\end{equation}

Now, one takes \(P/2\) points randomly from each distribution. In order to 
determine \(n_{t}\), one slides a window of length \(L\) across the \(P\)
-point dataset (Figure~\ref{fig:tte_example}).
This window labels (to the model) both halves differently. In order 
words, \(L/2\) points are labelled ``Class 1''(blue) and ``Class 2'' 
(red). Eventually, as the window reaches the end (\(n=n_{f}\)) almost all samples have 
already been labelled as both classes at different times (thus the blue-to-red gradient).

\begin{figure}[H]
	\centering
	\includegraphics{tte_example.pdf}
	\caption{Example of a Sliding Window With Length \(L = 4\) for the
	 Transition Time Estimation Method.}
	\label{fig:tte_example}
\end{figure}

The important variable to observe is the classification error (\(E_{C}[n]\)). As probably guessed by the reader, it is \(E_{C}\) is a stochastic process (Appendix~\ref{app:tte}). For each \(n\), there is an expected error and an associated variance \(\sigma^{2}\). However, not much can be inferred since they depend on the data distribution and the model used. However, one thing can be assured, while the window contains only the samples from one class (distribution), the probability of the error being zero (LS samples) is bound by a function of the window length \(L\) (Appendix~\ref{app:tte}):

\begin{equation}
	P_{\max}(E[n] = 0) = 1- \frac{1}{2^{L-1}}\ \forall n\ \big| \ C([n-L/2, n+L/2]) = C_{i}
\end{equation}

Where \(C_{i}\) is the \(i\)-th class, which can be either 1 or 2. 
As the window slides across the samples, one should reach a classification 
error shaped much like a funnel (Figure~\ref{fig:tte_cost_example}).
This ``error-funnel'' has a few interesting properties (proof on Appendix~\ref
{app:tte}), given that the classifier is guaranteed to separate two LS 
sets, the minimum error \(E_{\min}\) is exactly \(0\).

\begin{figure}[H]
	\centering
	\includegraphics{tte_cost_example.pdf}
	\caption{Classification Error (Cost) Example for The Transition Time Estimation Method Applied to a Linearly-Separable Dataset.}
	\label{fig:tte_cost_example}
\end{figure}

\subsection{Input Correlation Analysis}\label{sec:inputCorr}

After defining the best output targets, an analysis was done to discover which inputs are important for the classification (this spans until the end of Section~\ref{sec:relevanceAnalysis}) starting with the correlation analysis.

This consists of inspecting the correlation matrix (Figure~\ref{fig:corr_matrix}) and spotting inputs with significant correlation coefficient. Coefficients near \(+1\) indicate that those inputs contain very similar information, if one rises the other does so as well, and the opposite can be said if the coefficient is near \(-1\), once one variable rises the other one lowers.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{corr_result_cp3.pdf}
	\caption{Linear Correlation Matrix for Test CP3}
	\label{fig:corr_matrix}
\end{figure}

This is a good indicator of overlapping information from the inputs and combined with the relevance analysis (Section~\ref{sec:relevanceAnalysis}), one can determine which inputs are going to be discarded.

\subsection{Relevance Analysis}\label{sec:relevanceAnalysis}

Although linear correlation can show ``overlapping information'' between inputs, it is (as the name implies) a linear indicator. If those inputs have different non-linear relationships, the correlation coefficient may not indicate such. Considering the output is a binary function (classifier), correlation between input and output may not be the best metric to measure its importance to the model.

In order to complement the correlation analysis method, a relevance\cite{josemanoeldeseixasRelevanceCriteriaVariance1996} one was implemented. It has a simple implementation, after training and testing a model with all inputs, each input is replaced by their statistical mean and the model is tested again. A general (Equation~\ref{eq:generalRelevance}) and by class (Equation~\ref{eq:classRelevance}) accuracy metric is then used to measure relevance.

\begin{equation}\label{eq:generalRelevance}
	R_{i} = \frac{1}{N} \sum_{n=1}^{N} (m_{n} - M_{in}) \ \Big{|} \ \textbf{x}_{i} = \mu_{\textbf{x}_{i}}
	\
\end{equation}

\begin{equation}\label{eq:classRelevance}
R_{ik} = \frac{1}{N} \sum_{n=1}^{N} (m_{nk} - M_{ink}) \ \Big{|} \ \textbf{x}_{i} = \mu_{\textbf{x}_{i}}
\
\end{equation}

Where \(i\) is the \(i\)-th parameter, \(\textbf{x}_{i}\) \(N\) is the amount of different models to be compared, \(m_{n}\) is a model trained with all parameters and \(M_{in}\) the model trained replacing \(\textbf{x}_{i}\) with its mean \(\mu_{\textbf{x}_{i}}\). Also, for Equation~\ref{eq:classRelevance}, \(k\) is class \(k\) (in this case, NP, SP or UP).

Parameters that are important for classifying have high positive value, the ones that possess negative relevance show that by removing those inputs the result gets better, indicating that those are most likely noise regarding the classification.


% COMPLETE NECESSARY INFO LIKE AMOUNT OF NETWORKS