\chapter{Results}

This chapter focus on all the results of this work, including those from the 
preprocessing stages. Each technique was applied individually to each CP and compared in this chapter.

\section{Preprocessing}

\subsection{Resolution Analysis}\label{results_resolutionAnalysis}

The resolution colormap for the tests (Figures~\ref{fig:bitreso_cp2}, 
\ref{fig:bitreso_cp3} and~\ref{fig:bitreso_cp4}) show that only a few files
were encoded with over \(10\) bits. Moreover, the vast majority of the data 
was encoded with less than \(8\) bits. Several channels were as good as dead,
such as channels \(8-10\) from test CP2. Others, albeit possessing a acceptable 
resolution (channel \(8\) from test CP4) have nothing but noise.  

This strongly suggests that something was incorrectly calibrated or the system is 
so noisy that most AE were immersed. This severely hinders the effectiveness 
of the model since noise tends to appear at the output (if shown at the input). 
Moreover, the files and channels that met the minimum bits requirement (\(8\) bits) 
represent a small fraction of the entire data (Table~\ref{tab:relevant_data_streaming}).

\begin{table}[]
	\caption{Description}
	\label{tab:relevant_data_streaming}
	\begin{tabular}{cccc}
	\hline
	Test & Total Data (Files \(\times\) Channels) & Possibly Relevant Data & Ratio (\%) \\ \hline
	CP2 & 24208 & 1310 & 5.41 \\
	CP3 & 23984 & 3781 & 15.76 \\
	CP4 & 68176 & 6296 & 9.23 \\ \hline
	\end{tabular}
\end{table}

This step was fundamental to this work since it allowed only a portion of the data 
to be inspected. And it also showed that (at least for these datasets) the data 
is intrinsically precarious.

\begin{figure}[H]
	\centering
	\includegraphics{bits_per_channel_cp2.pdf}
	\caption{Bit Resolution Colormap for Test CP2.}
	\label{fig:bitreso_cp2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{bits_per_channel_cp3.pdf}
	\caption{Bit Resolution Colormap for Test CP3.}
	\label{fig:bitreso_cp3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{bits_per_channel_cp4.pdf}
	\caption{Bit Resolution Colormap for Test CP4.}
	\label{fig:bitreso_cp4}
\end{figure}

% \begin{figure}[H]
% 	\centering
% 	\begin{subfigure}[H]{0.4\textwidth}
% 		\centering
% 		\includegraphics[width=\textwidth]{J:/BACKUPJ/PythonProjects/PetroAcousticEmission/Results/CP2NeuralNetwork/CM/nn_1_neurons}
% 	\end{subfigure}
% 	\quad \quad
% 	\begin{subfigure}[H]{0.4\textwidth}
% 		\centering
% 		\includegraphics[width=\textwidth]{CP2NeuralNetwork/CM/nn_1_neurons}
% 	\end{subfigure}
	
	
% 	\begin{subfigure}[b]{0.5\textwidth}
% 		\includegraphics[width=\textwidth]{CP4NeuralNetwork/CM/nn_1_neurons}
% \end{subfigure}
% 	\caption{caption.}
% \end{figure}


% \subsection{Data Overview}\label{sec:data_overview}

% This section will only highlight parameters that were found to be 
% interesting by some degree. The full statistical description (Appendix~\ref{Appendix:data_statistical}) was 
% deemed too big for the main body of this text.

% The main AE parameter is Amplitude (Figures~\ref{fig:amplitude_cp2}, 
%~\ref{fig:amplitude_cp3} and~\ref{fig:amplitude_cp4}). It is interesting to note that this parameter alone can separate the class UP from the others because of the sudden rise in the signal level.

% Other interesting feature is the Channel the AE was captured from. For all tests (Figures~\ref{fig:channel_cp2},~\ref{fig:channel_cp3},~\ref{fig:channel_cp4}) there is a significant amount of captured AEs from all channels

% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP2/maxAmplitude/TempoMaxAmplitude.pdf}
% 	\caption{Distribution of Amplitude by Time for Test CP2.}
% 	\label{fig:amplitude_cp2}
% \end{figure}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP3/maxAmplitude/TempoMaxAmplitude.pdf}
% 	\caption{Distribution of Amplitude by Time for Test CP3.}
% 	\label{fig:amplitude_cp3}
% \end{figure}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP4/maxAmplitude/TempoMaxAmplitude.pdf}
% 	\caption{Distribution of Amplitude by Time for Test CP4.}
% 	\label{fig:amplitude_cp4}
% \end{figure}


% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP2/channel/HistogramChannel.pdf}
% 	\caption{Channel Histogram for Test CP2.}
% 	\label{fig:channel_cp2}
% \end{figure}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP3/channel/histogramchannel.pdf}
% 	\caption{Channel Histogram for Test CP3.}
% 	\label{fig:channel_cp3}
% \end{figure}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics{J:/BACKUPJ/Report/CP4/channel/histogramchannel.pdf}
% 	\caption{Channel Histogram for Test CP4.}
% 	\label{fig:channel_cp4}
% \end{figure}


\subsection{Frequency Data}

The relevant frequency ranges were determined after visually analysing the correlation plots for each CP (Figures~\ref{fig:corr_plot_cp2},~\ref{fig:corr_plot_cp3} and~\ref{fig:corr_plot_cp4}). In total, 8 frequency ranges were chosen:

\begin{itemize}
	\item \(\Omega_{1} = 0 - 2.250 \si{\kilo\hertz}\)
	\item \(\Omega_{2} = 3.09 - 4.96 \si{\kilo\hertz}\)
	\item \(\Omega_{3} = 5.50 - 9.54 \si{\kilo\hertz}\)
	\item \(\Omega_{4} = 10.34 - 27.81 \si{\kilo\hertz}\)
	\item \(\Omega_{5} = 31.01 - 50.12 \si{\kilo\hertz}\)
	\item \(\Omega_{6} = 50.66 - 58.71 \si{\kilo\hertz}\)
	\item \(\Omega_{7} = 62.21 - 71.07 \si{\kilo\hertz}\)
	\item \(\Omega_{8} = 82.09 - 113.03 \si{\kilo\hertz}\)
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{corr_plot_cp2.pdf}
	\caption{Correlation Plot Between Each Frequency and The Output Classes: No-Propagation, Stable Propagation and Unstable Propagation for Test CP2.}
	\label{fig:corr_plot_cp2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{corr_plot_cp3.pdf}
	\caption{Correlation Plot Between Each Frequency and The Output Classes: No-Propagation, Stable Propagation and Unstable Propagation for Test CP3.}
	\label{fig:corr_plot_cp3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{corr_plot_cp4.pdf}
	\caption{Correlation Plot Between Each Frequency and The Output Classes: No-Propagation, Stable Propagation and Unstable Propagation for Test CP4.}
	\label{fig:corr_plot_cp4}
\end{figure}

\subsection{Input Correlation \& Relevance Analysis}\label{sec:results_relevanceAnalysis}

All three correlation matrices (Figures~\ref{fig:corr_mat_cp2},~\ref{fig:corr_mat_cp3} and 
\ref{fig:corr_mat_cp4}) have mainly three areas of high correlation. Most are expected, 
for instance, \textit{Max. Amp. dB} and \textit{Max. Amp} represent the same quantity, but 
with different scales. There are no significant negative correlation coefficients.
In all, these results indicate that a good portion of these parameters can be eliminated.
In order to rule out which parameters are important to the classifier, 
one needs to complement the aforementioned results with a Relevance Analysis.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{corr_result_cp2.pdf}
	\caption{Linear Correlation Matrix for Test CP2}
	\label{fig:corr_mat_cp2}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{corr_result_cp3.pdf}
	\caption{Linear Correlation Matrix for Test CP3}
	\label{fig:corr_mat_cp3}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{corr_result_cp4.pdf}
	\caption{Linear Correlation Matrix for Test CP4}
	\label{fig:corr_mat_cp4}	
\end{figure}

The relevance was calculated for each class (Figures~\ref{fig:relevance_cp2},~\ref{fig:relevance_cp3} and~\ref{fig:relevance_cp4}). For all tests, the last 5 
parameters were highly relevant for both NP and SP classes. The first 5 parameters 
however were shown to have a relatively low relevance for all classes.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{relevance_cp2.pdf}
	\caption{Relevance Analysis by Class for Test CP2.}
	\label{fig:relevance_cp2}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{relevance_cp3.pdf}
	\caption{Relevance Analysis by Class for Test CP3}
	\label{fig:relevance_cp3}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{relevance_cp4.pdf}
	\caption{Relevance Analysis by Class for Test CP4}
	\label{fig:relevance_cp4}	
\end{figure}

The analysis for test CP2 (Figure~\ref{fig:relevance_cp2}) displays a strong relevance 
for class SP of parameters \textit{Average Signal Level} and \textit{Max. Amplitude} that 
is not present at the later tests. Excluding the first five parameters, all others have 
a significant (higher than \(30\%\)) relevance for class NP (arguably the hardest one to 
differentiate). Class SP is mainly separated by the last 5 parameters, considering the 
high relevance (higher than \(70\%\)).

Taking both analyses into consideration, in an attempt to select only the relevant 
parameters and minimize overlapping information, the AE parameters chosen to ``feed'' the 
ANN were:

\begin{itemize}
	\item Average Frequency
	\item Count-To-Peak
	\item Initiation Frequency
	\item Max. Amplitude
	\item Variable Threshold
\end{itemize}

According to the results from test CP2, the last 7 parameters are the most relevant. Out of 
those 7, the last 3 (\textit{Count-To-Peak}, \textit{Reverberation Frequency} and 
\textit{Avg. Frequency}) are correlated (Figure~\ref{fig:corr_mat_cp2}), specially the last two.
Therefore, \textit{Count-To-Peak} and \textit{Avg. Frequency} were chosen.
\textit{Initiation Frequency} is not correlated to any other variable, a strong relevance 
across all tests demonstrated that this parameter is essential and therefore was picked. 
\textit{Max. Amplitude} and \textit{Variable Threshold}, together with the aforementioned 
parameters, amount to the 5 most relevant inputs. These are also highly correlated to the 
other relevant parameters like \textit{Average Signal Level}.

After defining the inputs for the ANN, one still needs to determine the best architecture. 
For this work, a shallow neural network with a single hidden layer was used. The amount 
of neurons was varied from 1 to 20. The samples were separated using 5-fold cross-validation 
(Section~\ref{sec:cross_validation}). According to this analysis, a satisfying size for the 
ANN would be 10 neurons at the hidden layer (Figures~\ref{fig:ann_size_cp2}, 
\ref{fig:ann_size_cp3} and~\ref{fig:ann_size_cp4}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.55\textwidth]{network_size_cp2.pdf}
	\caption{Network Size Investigation for Test CP2}
	\label{fig:ann_size_cp2}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.55\textwidth]{network_size_cp3.pdf}
	\caption{Network Size Investigation for Test CP3}
	\label{fig:ann_size_cp3}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.55\textwidth]{network_size_cp4.pdf}
	\caption{Network Size Investigation for Test CP4}
	\label{fig:ann_size_cp4}	
\end{figure}

In sum, the model consists of a shallow artificial neural network (Section~\ref{sec:ann}) 
with 15 neurons on its single hidden layer, ``fed'' with 13 inputs. Five extracted directly from 
the time-domain AE parameters (Section~\ref{sec:AEParameters}) 
and 8 frequency parameters (Section~\ref{sec:frequencyData}). An additional pre-processing 
stage was done 
to ensure that the mean and standard deviation of each parameter were set to 0 and 1 
respectively (Z-Score normalization).

\section{Transition-Time-Estimation}\label{sec:results_tte}

The TTE method was applied last and presented some interesting results. For all tests, the cost graph displayed 3 valleys per cycle (test CP4 has 2 cycles). This is an indication that there is a fourth class to be considered. The same results were found on a related work that applied this technique\cite{luizaribeiromarnetMonitoramentoDefeitosEm2018} which corroborates the idea that there are 4 classes instead of 3. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{TTE/tte_result_cp2_time_entropy.pdf}
	\caption{Transition-Time-Estimation Method Applied to Test CP2}
	\label{fig:tte_cp2}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{TTE/tte_result_cp3_time_entropy.pdf}
	\caption{Transition-Time-Estimation Method Applied to Test CP3}
	\label{fig:tte_cp3}	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{TTE/tte_result_cp4_time_entropy.pdf}
	\caption{Transition-Time-Estimation Method Applied to Test CP4}
	\label{fig:tte_cp4}	
\end{figure}

The results for test CP4 (Figure~\ref{fig:tte_cp4}) show when the cycle is restarted (around \(1.5e4 s\)) and have an abnormal amount of valleys due to it. However, it is possible to notice that both cycles have 3 valleys, which is in accordance with the previous results.

\section{Classification Results}

For each test, 25 different networks and training/validation/test shuffled sets were instantiated. The train-validation-test split was done following a 0.7/0.15/0.15 ratio. For each one of the 25 simulations, 4 different neural networks were created and only the best was selected. This gives a total of 100 different neural networks.

In total, the tests had 1494, 1978 and 2934 samples for tests CP2, CP3 and CP4 respectively. The classes were balanced in the training by means of altering the cost based on what class that sample belongs. In other words, if we have 10 samples, divided as 2/5/3 for classes NP, SP and UP, their respective weights would be 0.5/0.2/0.333 when calculating the error from each sample.

Although the results from TTE (Section~\ref{sec:results_tte}) indicate 4 classes for tests CP2 and CP3, there was a higher classification error rate using a 4-class labelling. The best class division came from ignoring the first valley. In other words, the division between NP and SP was given by the second valley (Figures~\ref{fig:tte_cp2} and~\ref{fig:tte_cp3}) instead of the first. The additional classes were interpreted as ``transition'' classes, and therefore gained the label ``NP/SP''.

The metric used is the Confusion Matrix (CM\abbrev{CM}{Confusion Matrix}). The rows represent the real class, while columns predicted class.

\subsection{CP2}

According to the TTE method (Section~\ref{sec:results_tte}), there should be 4 classes, however, the results were pretty unsatisfactory (Table~\ref{tab:results_cp2_tte_perc_mean}). Over 33\% confusion between the first two classes. However, the last two are reasonably well defined, with 84\% and 98\% of correct predictions respectively. However, after analysing these results, the author decided that it would be best to join the first two classes again. This is due to the extremely unpredictable and complex phenomenon that is AE. It is possible that the division between classes is more of a fuzzy than a hard division.

After re-joining the first two classes, test CP2 presented the best result out of the three tests (Table~\ref{tab:results_cp2_samples_mean}), yielding no lower than 82\% correct prediction across all classes. There were no misclassified samples from class NP with 25 different tries. The standard deviation of the CM (Table~\ref{tab:results_cp2_perc_std}) did go over 1.01\%, meaning a stable and robust model. This again reinforces that picking 3 instead of 4 classes is the best decision, albeit contradicting the TTE results (Figure~\ref{fig:tte_cp2}).

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(\%) & NP & NP/SP & SP & UP \\ \hline
			NP 	& 66.75 & 33.25 & 0.00 & 0.00 \\
		  NP/SP	& 35.72 & 60.83 & 3.45 & 0.00 \\
			SP 	& 2.53 & 11.47 & 84.08 & 1.92 \\
			UP 	& 0.00 & 0.67 & 1.24 & 98.10 \\ \hline
	\end{tabular}
	\caption{}		\label{tab:results_cp2_tte_perc_mean}
	\end{subtable}

	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(\%) & NP & NP/SP & SP & UP \\ \hline
			NP 	& 2.97 & 2.97 & 0.00 & 0.00 \\
		  NP/SP	& 8.15 & 8.15 & 0.00 & 0.00 \\
			SP 	& 0.58 & 0.69 & 0.94 & 0.86 \\
			UP 	& 0.00 & 1.07 & 1.67 & 2.02 \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp2_tte_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix Using 4 Classes for Test CP2 in Percentage.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(Samples) & NP & NP/SP & SP & UP \\ \hline
			NP 	& 32.04 & 15.96 & 0.00 & 0.00 \\ 
		  NP/SP	& 10.36 & 17.64 & 1.00 & 0.00 \\ 
			SP 	& 2.68 & 12.16 & 89.12 & 2.04 \\
			UP 	& 0.00 & 0.28 & 0.52 & 41.20 \\ \hline
	\end{tabular}
	\caption{}		\label{tab:results_cp2_tte_samples_mean}
	\end{subtable}

	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(Samples) & NP & NP/SP & SP & UP \\ \hline
			NP 	& 1.43 & 1.43 & 0.00 & 0.00 \\
		  NP/SP	& 2.36 & 2.36 & 0.00 & 0.00 \\
			SP 	& 0.61 & 0.73 & 0.99 & 0.92 \\
			UP 	& 0.00 & 0.45 & 0.70 & 0.85 \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp2_tte_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix Using 4 Classes for Test CP2 in Samples.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP & \textbf{70.00} & 0.00 & 0.00 \\
			SP & 16.00 & \textbf{89.80} & 3.20 \\
			UP & 0.00 & 1.16 & \textbf{44.84} \\\hline
	\end{tabular}
	\caption{}	\label{tab:results_cp2_samples_mean}	
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP &  \textbf{0.00} &  0.00 &  0.00 \\
			SP &  0.00 &  \textbf{0.69} &  0.69 \\
			UP &  0.00 &  0.46 &  \textbf{0.46} \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp2_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix for Test CP2 in  Samples.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{100.00} & 0.00 & 0.00 \\
			SP & 14.68 & \textbf{82.39} & 2.94 \\
			UP & 0.00 & 2.52 & \textbf{97.48} \\ \hline
	\end{tabular}
	\caption{}		\label{tab:results_cp2_perc_mean}
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{0.00} & 0.00 & 0.00 \\
			SP & 0.00 & \textbf{0.64} & 0.64 \\
			UP & 0.00 & 1.01 & \textbf{1.01} \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp2_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix for Test CP2 in Percentage.}
\end{table}

\subsection{CP3}

The results from test CP3 are very analogous to the previously presented CP2 results. Again the TTE method indicated an existence of 4 different patterns, but after training the ANNs, there is still a high rate of confusion between classes NP and NP/SP (21\%). It is important to note that there is a significant rate of confusion between classes NP and SP which should not happen (for this specific class division). This is because the ``distance'' between the two classes is (supposedly) too far. Even still, it was decided that the amount of confusion between the first two classes was too significant, and the classes were fused, much like what was done previously. 

This skyrocketed the result, test CP3 presented a satisfactory result (Table~\ref{tab:results_cp3_perc_mean}), yielding 89\% and (approximately) 97\% correct predictions for classes SP and UP. Unfortunately, the performance for class NP was lower, achieving around 79\%. This is a slight step-down from Test CP2 but with high rates of correct predictions still. The values of the standard deviation (lower than 2\%) indicate that the model is robust and stable. Important to note that the standard deviation got lower, meaning that the 4 classes division was a more unstable one. 

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(\%) & NP & NP/SP & SP & UP \\ \hline
			NP 	& \textbf{63.56} & 8.67 & 27.78 & 0.00 \\ 
		  NP/SP	& 21.56 & \textbf{54.44} & 24.00 & 0.00 \\ 
			SP 	& 29.07 & 2.20 & \textbf{67.91} & 0.82 \\
			UP 	& 0.86 & 0.86 & 1.72 & \textbf{96.55} \\ \hline
	\end{tabular}
	\caption{}		\label{tab:results_cp3_tte_perc_mean}
	\end{subtable}

	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(Samples) & NP & NP/SP & SP & UP \\ \hline
			NP 	& \textbf{4.99} & 4.99 & 0.00 & 0.00 \\
		  NP/SP	& 2.64 & \textbf{2.22} & 1.91 & 0.00 \\
			SP 	& 2.23 & 0.63 & \textbf{2.24} & 0.27 \\
			UP 	& 0.00 & 0.00 & 0.00 & \textbf{0.00} \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp3_tte_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix Using 4 Classes for Test CP3 in Percentage.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(Samples) & NP & NP/SP & SP & UP \\ \hline
			NP 	& \textbf{11.44} & 1.56 & 5.00 & 0.00 \\
		  NP/SP	& 7.76 & \textbf{19.60} & 8.64 & 0.00 \\
			SP 	& 36.92 & 2.80 & \textbf{86.24} & 1.04 \\
			UP 	& 1.00 & 1.00 & 2.00 & \textbf{112.00} \\ \hline
	\end{tabular}
	\caption{}		\label{tab:results_cp3_tte_samples_mean}
	\end{subtable}

	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccc}
			\hline
			(Samples) & NP & NP/SP & SP & UP \\ \hline
			NP 	& \textbf{0.90} & 0.90 & 0.00 & 0.00 \\
		  NP/SP	& 0.95 & \textbf{0.80} & 0.69 & 0.00 \\
			SP 	& 2.83 & 0.80 & \textbf{2.85} & 0.34 \\
			UP 	& 0.00 & 0.00 & 0.00 & \textbf{0.00} \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp3_tte_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix Using 4 Classes for Test CP3 in Samples.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{78.79} & 21.21 & 0.00 \\
			SP & 10.85 & \textbf{89.15} & 0.00 \\
			UP & 2.54 & 0.50 & \textbf{96.96} \\\hline
	\end{tabular}
	\caption{}		\label{tab:results_cp3_perc_mean}
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{0.81} & 0.81 & 0.00 \\
			SP & 1.50 & \textbf{1.50} & 0.00 \\
			UP & 0.52 & 0.53 & \textbf{0.30} \\ \hline
		\end{tabular}
		\caption{}\label{tab:results_cp3_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix for Test CP3 in Percentage.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP & \textbf{41.76} & 11.24 & 0.00 \\ 
			SP & 12.48 & \textbf{102.52} & 0.00 \\ 
			UP & 3.28 & 0.64 & \textbf{125.08} \\ 
			\hline
	\end{tabular}
	\caption{}		\label{tab:results_cp3_samples_mean}
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP & \textbf{0.43} & 0.43 & 0.00 \\
			SP & 1.72 & \textbf{1.72} & 0.00 \\
			UP & 0.66 & 0.69 & \textbf{0.39} \\ 
			\hline
		\end{tabular}
			\caption{}\label{tab:results_cp3_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix for Test CP3 in  Samples.}
\end{table}

\subsection{CP4}

Test CP4 is different since it had 2 cycles. The TTE method applied to this dataset created not 4, but 7 different patterns (Figure~\ref{fig:tte_cp4}). Considering what was done to the previous tests, the first division was also discarded (between NP and NP/SP) which brings a total of 6 classes. These 6 classes were then divided into 2 sets of NP, SP and UP, each set per cycle. 

This division did not yield good results, as the correct predictions (excepting the UP\(_{2}\) class) did not reach 62\%. The CM (Table~\ref{tab:results_cp4_tte_perc_mean}) shows a big confusion for the first cycle as a whole. The model could not identify class NP\(_{1}\) well, since it is heavily spread across all other classes.

An attempt to join all these classes together as done simply fusing the cycles, that is, NP\(_{1}\) was joined with NP\(_{2}\) and so forth. This still did not convey good results (Table~\ref{tab:results_cp4_perc_mean}) with a low 53\% correct prediction rate for class SP. The high values of standard deviation (Table~\ref{tab:results_cp4_perc_std}) also show that the model is not stable. However, classes NP and UP are reasonably well defined, with correct prediction rates of 84\% and 76\% approximately.

\begin{table}[H]
	\centering
	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccccc}
			\hline
			(\%) & NP\(_{1}\) & SP\(_{1}\) & UP\(_{1}\) & NP\(_{2}\) & SP\(_{2}\) & UP\(_{2}\)\\ \hline
			NP\(_{1}\) 		& \textbf{56.61} & 10.73 & 23.45 & 8.06 & 1.15 & 0.00 \\
			SP\(_{1}\) 		& 25.10 & \textbf{49.80} & 19.60 & 4.60 & 0.10 & 0.80 \\
			UP\(_{1}\)	 	& 37.70 & 7.56 & \textbf{41.41} & 11.93 & 1.11 & 0.30 \\
			NP\(_{2}\) 		& 14.24 & 15.20 & 9.12 & \textbf{61.12} & 0.32 & 0.00 \\
			SP\(_{2}\)	 	& 23.75 & 3.85 & 5.65 & 5.30 & \textbf{40.65} & 20.80 \\
			UP\(_{2}\) 		& 0.00 & 0.34 & 0.16 & 0.16 & 3.57 & \textbf{95.77} \\
			 \hline
	\end{tabular}
	\caption{}	\label{tab:results_cp4_tte_perc_mean}	
	\end{subtable}

	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccccc}
			\hline
			(\%) & NP\(_{1}\) & SP\(_{1}\) & UP\(_{1}\) & NP\(_{2}\) & SP\(_{2}\) & UP\(_{2}\)\\ \hline
			NP\(_{1}\) 		& \textbf{5.32} & 3.93 & 5.11 & 2.17 & 1.07 & 0.00 \\
			SP\(_{1}\) 	& 4.55 & \textbf{4.41} & 4.57 & 2.80 & 0.49 & 1.17 \\
			UP\(_{1}\)	 	& 3.95 & 2.51 & \textbf{4.74} & 2.46 & 1.05 & 0.68 \\
			NP\(_{2}\) 		& 3.93 & 3.20 & 3.49 & \textbf{2.66} & 1.09 & 0.00 \\
			SP\(_{2}\) 	& 3.12 & 1.41 & 2.94 & 1.67 & \textbf{5.42} & 5.27 \\
			UP\(_{2}\) 		& 0.00 & 0.45 & 0.26 & 0.30 & 1.25 & \textbf{1.51} \\
			 \hline
	\end{tabular}
	\caption{}\label{tab:results_cp4_tte_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix With All Classes for Test CP4 in Percentage.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccccc}
			\hline
			(\%) & NP\(_{1}\) & SP\(_{1}\) & UP\(_{1}\) & NP\(_{2}\) & SP\(_{2}\) & UP\(_{2}\)\\ \hline
			NP\(_{1}\) 		& \textbf{37.36} & 7.08 & 15.48 & 5.32 & 0.76 & 0.00 \\
			SP\(_{1}\) 	& 10.04 & \textbf{19.92} & 7.84 & 1.84 & 0.04 & 0.32 \\
			UP\(_{1}\)	 	& 20.36 & 4.08 & \textbf{22.36} & 6.44 & 0.60 & 0.16 \\
			NP\(_{2}\) 		& 3.56 & 3.80 & 2.28 & \textbf{15.28} & 0.08 & 0.00 \\
			SP\(_{2}\) 	& 19.00 & 3.08 & 4.52 & 4.24 & \textbf{32.52} & 16.64 \\
			UP\(_{2}\) 		& 0.00 & 0.60 & 0.28 & 0.28 & 6.28 & \textbf{168.56} \\
			 \hline
	\end{tabular}
	\caption{}\label{tab:results_cp4_tte_samples_mean}
	\end{subtable}

	\begin{subtable}{1\textwidth}
		\centering
		\begin{tabular}{ccccccc}
			\hline
			(\%) & NP\(_{1}\) & SP\(_{1}\) & UP\(_{1}\) & NP\(_{2}\) & SP\(_{2}\) & UP\(_{2}\)\\ \hline
			NP\(_{1}\) 		& \textbf{3.51} & 2.59 & 3.37 & 1.43 & 0.71 & 0.00 \\
			SP\(_{1}\) 	& 1.82 & \textbf{1.76} & 1.83 & 1.12 & 0.20 & 0.47 \\
			UP\(_{1}\)	 	& 2.13 & 1.35 & \textbf{2.56} & 1.33 & 0.57 & 0.37 \\
			NP\(_{2}\) 		& 0.98 & 0.80 & 0.87 & \textbf{0.66} & 0.27 & 0.00 \\
			SP\(_{2}\) 	& 2.50 & 1.13 & 2.35 & 1.34 & \textbf{4.34} & 4.21 \\
			UP\(_{2}\) 		& 0.00 & 0.80 & 0.45 & 0.53 & 2.20 & \textbf{2.65} \\
			 \hline
	\end{tabular}
	\caption{}\label{tab:results_cp4_tte_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix With All Classes for Test CP4 in Samples.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{84.93} & 11.07 & 4.00 \\
			SP & 33.72 & \textbf{52.71} & 13.57 \\
			UP & 20.09 & 6.23 & \textbf{73.69} \\
			\hline
	\end{tabular}
	\caption{}		\label{tab:results_cp4_perc_mean}
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(\%) & NP & SP & UP \\ \hline
			NP & \textbf{3.79} & 3.93 & 0.88 \\
			SP & 2.08 & \textbf{7.74} & 7.09 \\
			UP & 0.87 & 2.07 & \textbf{1.71} \\ 
			\hline
		\end{tabular}
		\caption{}\label{tab:results_cp4_perc_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix After Joining Cycles for Test CP4 in Percentage.}
\end{table}

\begin{table}[H]
	\centering
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP & \textbf{84.08} & 10.96 & 3.96 \\ 
			SP & 36.08 & \textbf{56.40} & 14.52 \\ 
			UP & 47.20 & 14.64 & \textbf{173.16} \\ 
			\hline
	\end{tabular}
	\caption{}\label{tab:results_cp4_samples_mean}	
	\end{subtable}%
	\begin{subtable}{.5\textwidth}
		\centering
		\begin{tabular}{cccc}
			\hline
			(Samples) & NP & SP & UP \\ \hline
			NP & \textbf{3.75} & 3.89 & 0.87 \\
			SP & 2.23 & \textbf{8.28} & 7.59 \\
			UP & 2.04 & 4.87 & \textbf{4.03} \\ 
			\hline
		\end{tabular}
		\caption{}\label{tab:results_cp4_samples_std}
	\end{subtable}
	\caption{Mean (a) and Standard Deviation (b) of the Confusion Matrix After Joining Cycles for Test CP4 in Samples.}
\end{table}

\section{Conclusion} %should this be a chapter ?

In the end the objectives were met, a fully automated system to extract and process big amounts of data from an AE test was implemented. Moreover, with the collected data, it was shown that an ANN-based classifier can differentiate the 3 pre-determined stages of the crack.

The TTE method works to an extent. Although its results match that from\cite{luizaribeiromarnetMonitoramentoDefeitosEm2018}, the subsequent application of these results to the data did not work out. A possible reason would be that the window size was not big enough, resulting in fluctuations of possible pattern combinations within the same class. Also, it is possible that a single class possesses more than one pattern, or is even a multi-modal distribution.

Furthermore, repeating the hydrostatic test if the test body happened not to burst severely hindered the quality of the data. Test CP4 has by far the worst results, even after applying the same techniques applied to tests CP2 and CP3. Unfortunately it was not possible to achieve a good result with this dataset.

\chapter{Future Works}

After working for over an year with the data, the author started to develop a feeling 
that trying to classify each AE instance separately is but a hindrance. The parameter 
extracted in this work (VTHR) was an attempt to feed information about context to 
the neural network. A related past work 
\cite{carlosfernandocarlimpintoMonitoracaoDefeitosEm2014} developed a way to create 
information about the context by changing the classification based on past samples.

Since context seems to be key, a possibly good alternative to a shallow MLP would be 
some architecture that learns the context. Recurrent Neural Networks have been used 
for this purpose (albeit in the field of text interpretation) and could pose a solid 
model for this problem.

Other points would be to perfect the TTE method, further investigate other transformations for the AE, like the Wavelet Transform. On the far future, a prototype could be built with a fully automated data collection, filtering and interpreting.